feature_name,function_name,attribute1_name,attribute1_type,attribute2_name,attribute2_type
Product_Name_JACCARD,JACCARD,Product_Name,TEXT,Product_Name,TEXT
Product_Name_MONGE_ELKAN,MONGE_ELKAN,Product_Name,TEXT,Product_Name,TEXT
Product_Name_COSINE,COSINE,Product_Name,TEXT,Product_Name,TEXT
Product_Short_Description_Product_Long_Description_JACCARD,JACCARD,Product_Short_Description,TEXT,Product_Long_Description,TEXT
Product_Short_Description_Product_Long_Description_COSINE,COSINE,Product_Short_Description,TEXT,Product_Long_Description,TEXT
Product_Short_Description_Product_Long_Description_TF_IDF,TF_IDF,Product_Short_Description,TEXT,Product_Long_Description,TEXT
Product_Short_Description_Product_Long_Description_SOFT_TF_IDF,SOFT_TF_IDF,Product_Short_Description,TEXT,Product_Long_Description,TEXT
Product_Long_Description_JACCARD,JACCARD,Product_Long_Description,TEXT,Product_Long_Description,TEXT
Product_Long_Description_COSINE,COSINE,Product_Long_Description,TEXT,Product_Long_Description,TEXT
Product_Long_Description_TF_IDF,TF_IDF,Product_Long_Description,TEXT,Product_Long_Description,TEXT
Product_Long_Description_SOFT_TF_IDF,SOFT_TF_IDF,Product_Long_Description,TEXT,Product_Long_Description,TEXT
Product_Type_JACCARD,JACCARD,Product_Type,TEXT,Product_Type,TEXT
Product_Type_TRIGRAM,TRIGRAM,Product_Type,TEXT,Product_Type,TEXT
Product_Type_MONGE_ELKAN,MONGE_ELKAN,Product_Type,TEXT,Product_Type,TEXT
Product_Type_COSINE,COSINE,Product_Type,TEXT,Product_Type,TEXT
Product_Type_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,Product_Type,TEXT,Product_Type,TEXT
Product_Type_SMITH_WATERMAN,SMITH_WATERMAN,Product_Type,TEXT,Product_Type,TEXT
Product_Type_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,Product_Type,TEXT,Product_Type,TEXT
Brand_TRIGRAM,TRIGRAM,Brand,TEXT,Brand,TEXT
Brand_LEVENSHTEIN,LEVENSHTEIN,Brand,TEXT,Brand,TEXT
Brand_EXACT_MATCH,EXACT_MATCH,Brand,TEXT,Brand,TEXT
Brand_JARO,JARO,Brand,TEXT,Brand,TEXT
Brand_JARO_WINKLER,JARO_WINKLER,Brand,TEXT,Brand,TEXT
Brand_SOUNDEX,SOUNDEX,Brand,TEXT,Brand,TEXT
Manufacturer_TRIGRAM,TRIGRAM,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_LEVENSHTEIN,LEVENSHTEIN,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_EXACT_MATCH,EXACT_MATCH,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_JARO,JARO,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_JARO_WINKLER,JARO_WINKLER,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_SOUNDEX,SOUNDEX,Manufacturer,TEXT,Manufacturer,TEXT
Brand_Manufacturer_TRIGRAM,TRIGRAM,Brand,TEXT,Manufacturer,TEXT
Brand_Manufacturer_LEVENSHTEIN,LEVENSHTEIN,Brand,TEXT,Manufacturer,TEXT
Brand_Manufacturer_EXACT_MATCH,EXACT_MATCH,Brand,TEXT,Manufacturer,TEXT
Brand_Manufacturer_JARO,JARO,Brand,TEXT,Manufacturer,TEXT
Brand_Manufacturer_JARO_WINKLER,JARO_WINKLER,Brand,TEXT,Manufacturer,TEXT
Brand_Manufacturer_SOUNDEX,SOUNDEX,Brand,TEXT,Manufacturer,TEXT
Manufacturer_Brand_TRIGRAM,TRIGRAM,Manufacturer,TEXT,Brand,TEXT
Manufacturer_Brand_LEVENSHTEIN,LEVENSHTEIN,Manufacturer,TEXT,Brand,TEXT
Manufacturer_Brand_EXACT_MATCH,EXACT_MATCH,Manufacturer,TEXT,Brand,TEXT
Manufacturer_Brand_JARO,JARO,Manufacturer,TEXT,Brand,TEXT
Manufacturer_Brand_JARO_WINKLER,JARO_WINKLER,Manufacturer,TEXT,Brand,TEXT
Manufacturer_Brand_SOUNDEX,SOUNDEX,Manufacturer,TEXT,Brand,TEXT
Color_TRIGRAM,TRIGRAM,Color,TEXT,Color,TEXT
Color_LEVENSHTEIN,LEVENSHTEIN,Color,TEXT,Color,TEXT
Color_EXACT_MATCH,EXACT_MATCH,Color,TEXT,Color,TEXT
Color_JARO,JARO,Color,TEXT,Color,TEXT
Color_JARO_WINKLER,JARO_WINKLER,Color,TEXT,Color,TEXT
Color_SOUNDEX,SOUNDEX,Color,TEXT,Color,TEXT
Color_Actual_Color_TRIGRAM,TRIGRAM,Color,TEXT,Actual_Color,TEXT
Color_Actual_Color_LEVENSHTEIN,LEVENSHTEIN,Color,TEXT,Actual_Color,TEXT
Color_Actual_Color_EXACT_MATCH,EXACT_MATCH,Color,TEXT,Actual_Color,TEXT
Color_Actual_Color_JARO,JARO,Color,TEXT,Actual_Color,TEXT
Color_Actual_Color_JARO_WINKLER,JARO_WINKLER,Color,TEXT,Actual_Color,TEXT
Color_Actual_Color_SOUNDEX,SOUNDEX,Color,TEXT,Actual_Color,TEXT
Actual_Color_Color_TRIGRAM,TRIGRAM,Actual_Color,TEXT,Color,TEXT
Actual_Color_Color_LEVENSHTEIN,LEVENSHTEIN,Actual_Color,TEXT,Color,TEXT
Actual_Color_Color_EXACT_MATCH,EXACT_MATCH,Actual_Color,TEXT,Color,TEXT
Actual_Color_Color_JARO,JARO,Actual_Color,TEXT,Color,TEXT
Actual_Color_Color_JARO_WINKLER,JARO_WINKLER,Actual_Color,TEXT,Color,TEXT
Actual_Color_Color_SOUNDEX,SOUNDEX,Actual_Color,TEXT,Color,TEXT
Actual_Color_TRIGRAM,TRIGRAM,Actual_Color,TEXT,Actual_Color,TEXT
Actual_Color_LEVENSHTEIN,LEVENSHTEIN,Actual_Color,TEXT,Actual_Color,TEXT
Actual_Color_EXACT_MATCH,EXACT_MATCH,Actual_Color,TEXT,Actual_Color,TEXT
Actual_Color_JARO,JARO,Actual_Color,TEXT,Actual_Color,TEXT
Actual_Color_JARO_WINKLER,JARO_WINKLER,Actual_Color,TEXT,Actual_Color,TEXT
Actual_Color_SOUNDEX,SOUNDEX,Actual_Color,TEXT,Actual_Color,TEXT
Assembled_Product_Length_TRIGRAM,TRIGRAM,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
Assembled_Product_Length_LEVENSHTEIN,LEVENSHTEIN,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
Assembled_Product_Length_EXACT_MATCH,EXACT_MATCH,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
Assembled_Product_Length_JARO,JARO,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
Assembled_Product_Length_JARO_WINKLER,JARO_WINKLER,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
Assembled_Product_Length_SOUNDEX,SOUNDEX,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
Assembled_Product_Length_REL_DIFF,REL_DIFF,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
Assembled_Product_Width_TRIGRAM,TRIGRAM,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
Assembled_Product_Width_LEVENSHTEIN,LEVENSHTEIN,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
Assembled_Product_Width_EXACT_MATCH,EXACT_MATCH,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
Assembled_Product_Width_JARO,JARO,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
Assembled_Product_Width_JARO_WINKLER,JARO_WINKLER,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
Assembled_Product_Width_SOUNDEX,SOUNDEX,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
Assembled_Product_Width_REL_DIFF,REL_DIFF,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
Assembled_Product_Height_TRIGRAM,TRIGRAM,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
Assembled_Product_Height_LEVENSHTEIN,LEVENSHTEIN,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
Assembled_Product_Height_EXACT_MATCH,EXACT_MATCH,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
Assembled_Product_Height_JARO,JARO,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
Assembled_Product_Height_JARO_WINKLER,JARO_WINKLER,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
Assembled_Product_Height_SOUNDEX,SOUNDEX,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
Assembled_Product_Height_REL_DIFF,REL_DIFF,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
