
{
    "project":{
        "name":"el_325_orig",
        "description":"original data",
        "createdOn":"10/15/15 1:37 AM",
        "lastModifiedOn":"10/15/15 5:53 AM",
        "tables":[
            {
                "name":"walmart"
            },
            {
                "name":"vendor"
            },
            {
                "name":"labeled_325"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO"
            },
            {
                "name":"JARO_WINKLER"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH"
            },
            {
                "name":"OVERLAP"
            },
            {
                "name":"SMITH_WATERMAN"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"SOUNDEX"
            },
            {
                "name":"TF_IDF"
            },
            {
                "name":"SOFT_TF_IDF"
            },
            {
                "name":"ABS_DIFF"
            },
            {
                "name":"REL_DIFF"
            }
        ],
        "features":[
            {
                "name":"Product_Name_JACCARD"
            },
            {
                "name":"Product_Name_MONGE_ELKAN"
            },
            {
                "name":"Product_Name_COSINE"
            },
            {
                "name":"Product_Short_Description_Product_Long_Description_JACCARD"
            },
            {
                "name":"Product_Short_Description_Product_Long_Description_COSINE"
            },
            {
                "name":"Product_Short_Description_Product_Long_Description_TF_IDF"
            },
            {
                "name":"Product_Short_Description_Product_Long_Description_SOFT_TF_IDF"
            },
            {
                "name":"Product_Long_Description_JACCARD"
            },
            {
                "name":"Product_Long_Description_COSINE"
            },
            {
                "name":"Product_Long_Description_TF_IDF"
            },
            {
                "name":"Product_Long_Description_SOFT_TF_IDF"
            },
            {
                "name":"Product_Type_JACCARD"
            },
            {
                "name":"Product_Type_TRIGRAM"
            },
            {
                "name":"Product_Type_MONGE_ELKAN"
            },
            {
                "name":"Product_Type_COSINE"
            },
            {
                "name":"Product_Type_NEEDLEMAN_WUNCH"
            },
            {
                "name":"Product_Type_SMITH_WATERMAN"
            },
            {
                "name":"Product_Type_SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"Brand_TRIGRAM"
            },
            {
                "name":"Brand_LEVENSHTEIN"
            },
            {
                "name":"Brand_EXACT_MATCH"
            },
            {
                "name":"Brand_JARO"
            },
            {
                "name":"Brand_JARO_WINKLER"
            },
            {
                "name":"Brand_SOUNDEX"
            },
            {
                "name":"Manufacturer_TRIGRAM"
            },
            {
                "name":"Manufacturer_LEVENSHTEIN"
            },
            {
                "name":"Manufacturer_EXACT_MATCH"
            },
            {
                "name":"Manufacturer_JARO"
            },
            {
                "name":"Manufacturer_JARO_WINKLER"
            },
            {
                "name":"Manufacturer_SOUNDEX"
            },
            {
                "name":"Brand_Manufacturer_TRIGRAM"
            },
            {
                "name":"Brand_Manufacturer_LEVENSHTEIN"
            },
            {
                "name":"Brand_Manufacturer_EXACT_MATCH"
            },
            {
                "name":"Brand_Manufacturer_JARO"
            },
            {
                "name":"Brand_Manufacturer_JARO_WINKLER"
            },
            {
                "name":"Brand_Manufacturer_SOUNDEX"
            },
            {
                "name":"Manufacturer_Brand_TRIGRAM"
            },
            {
                "name":"Manufacturer_Brand_LEVENSHTEIN"
            },
            {
                "name":"Manufacturer_Brand_EXACT_MATCH"
            },
            {
                "name":"Manufacturer_Brand_JARO"
            },
            {
                "name":"Manufacturer_Brand_JARO_WINKLER"
            },
            {
                "name":"Manufacturer_Brand_SOUNDEX"
            },
            {
                "name":"Color_TRIGRAM"
            },
            {
                "name":"Color_LEVENSHTEIN"
            },
            {
                "name":"Color_EXACT_MATCH"
            },
            {
                "name":"Color_JARO"
            },
            {
                "name":"Color_JARO_WINKLER"
            },
            {
                "name":"Color_SOUNDEX"
            },
            {
                "name":"Color_Actual_Color_TRIGRAM"
            },
            {
                "name":"Color_Actual_Color_LEVENSHTEIN"
            },
            {
                "name":"Color_Actual_Color_EXACT_MATCH"
            },
            {
                "name":"Color_Actual_Color_JARO"
            },
            {
                "name":"Color_Actual_Color_JARO_WINKLER"
            },
            {
                "name":"Color_Actual_Color_SOUNDEX"
            },
            {
                "name":"Actual_Color_Color_TRIGRAM"
            },
            {
                "name":"Actual_Color_Color_LEVENSHTEIN"
            },
            {
                "name":"Actual_Color_Color_EXACT_MATCH"
            },
            {
                "name":"Actual_Color_Color_JARO"
            },
            {
                "name":"Actual_Color_Color_JARO_WINKLER"
            },
            {
                "name":"Actual_Color_Color_SOUNDEX"
            },
            {
                "name":"Actual_Color_TRIGRAM"
            },
            {
                "name":"Actual_Color_LEVENSHTEIN"
            },
            {
                "name":"Actual_Color_EXACT_MATCH"
            },
            {
                "name":"Actual_Color_JARO"
            },
            {
                "name":"Actual_Color_JARO_WINKLER"
            },
            {
                "name":"Actual_Color_SOUNDEX"
            },
            {
                "name":"Assembled_Product_Length_TRIGRAM"
            },
            {
                "name":"Assembled_Product_Length_LEVENSHTEIN"
            },
            {
                "name":"Assembled_Product_Length_EXACT_MATCH"
            },
            {
                "name":"Assembled_Product_Length_JARO"
            },
            {
                "name":"Assembled_Product_Length_JARO_WINKLER"
            },
            {
                "name":"Assembled_Product_Length_SOUNDEX"
            },
            {
                "name":"Assembled_Product_Length_REL_DIFF"
            },
            {
                "name":"Assembled_Product_Width_TRIGRAM"
            },
            {
                "name":"Assembled_Product_Width_LEVENSHTEIN"
            },
            {
                "name":"Assembled_Product_Width_EXACT_MATCH"
            },
            {
                "name":"Assembled_Product_Width_JARO"
            },
            {
                "name":"Assembled_Product_Width_JARO_WINKLER"
            },
            {
                "name":"Assembled_Product_Width_SOUNDEX"
            },
            {
                "name":"Assembled_Product_Width_REL_DIFF"
            },
            {
                "name":"Assembled_Product_Height_TRIGRAM"
            },
            {
                "name":"Assembled_Product_Height_LEVENSHTEIN"
            },
            {
                "name":"Assembled_Product_Height_EXACT_MATCH"
            },
            {
                "name":"Assembled_Product_Height_JARO"
            },
            {
                "name":"Assembled_Product_Height_JARO_WINKLER"
            },
            {
                "name":"Assembled_Product_Height_SOUNDEX"
            },
            {
                "name":"Assembled_Product_Height_REL_DIFF"
            }
        ],
        "rules":[
        ],
        "matchers":[
        ],
        "evaluationSummaries":[
        ],
        "defaults":{
            "table1":"walmart",
            "table2":"vendor",
            "candset":"",
            "matches":"",
            "gold":"labeled_325"
        }
    }
}