
{
    "project":{
        "name":"cosmetics",
        "description":"sephora and amazon cosmetics",
        "createdOn":"12/22/14 12:38 AM",
        "lastModifiedOn":"12/22/14 12:38 AM",
        "tables":[
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE_SIMILARITY"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO_SIMILARITY"
            },
            {
                "name":"JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"OVERLAP_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"SOUNDEX"
            }
        ],
        "features":[
        ],
        "rules":[
        ],
        "matchers":[
        ],
        "evaluationSummaries":[
        ],
        "defaults":{
            "table1":"",
            "table2":"",
            "candset":"",
            "matches":"",
            "gold":""
        }
    }
}