function_name,function_description,function_class_name
JACCARD,Normalised Jaccard similarity,com.walmart.productgenome.matching.models.rules.functions.Jaccard
TRIGRAM,Normalised Trigram similarity,com.walmart.productgenome.matching.models.rules.functions.Trigram
LEVENSHTEIN,"This is the similarity function (s(x, y)) resulting from converting the basic edit distance function (d(x, y)) as follows: s(x, y) = 1 - d(x, y)/max(len(x), len(y)). The edit distance, d(x, y), is given as the minimum number of edit operations (deleting a character, inserting a character, and substituting one character for another) that transform string x to string y. In Levenshtein similarity, each edit operation has unit cost. There are other variants (e.g., Needleman-Wunch, Smith-Waterman, Smith-Waterman-Gotoh) that may assign different costs to different edit operations and/or discount for gaps in the strings x and y. Levenshtein similarity is good for comparing strings where typographical errors are common (e.g., zip codes)",com.walmart.productgenome.matching.models.rules.functions.LevenshteinSimilarity
EXACT_MATCH,Checks whether two strings exactly match or not,com.walmart.productgenome.matching.models.rules.functions.ExactMatch
MONGE_ELKAN,Normalised Monge-Elkan similarity,com.walmart.productgenome.matching.models.rules.functions.MongeElkanSimilarity
BLOCK_DISTANCE,Normalised block distance,com.walmart.productgenome.matching.models.rules.functions.BlockDistanceFunction
CHAPMAN_LENGTH_DEVIATION,Normalised Chapman length deviation,com.walmart.productgenome.matching.models.rules.functions.ChapmanLengthDeviationFunction
CHAPMAN_MATCHING_SOUNDEX,Chapman matching soundex,com.walmart.productgenome.matching.models.rules.functions.ChapmanMatchingSoundexFunction
CHAPMAN_MEAN_LENGTH,Chapman mean length,com.walmart.productgenome.matching.models.rules.functions.ChapmanMeanLengthFunction
CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY,Chapman ordered name compound similarity,com.walmart.productgenome.matching.models.rules.functions.ChapmanOrderedNameCompoundSimilarityFunction
COSINE,Normalised cosine similarity,com.walmart.productgenome.matching.models.rules.functions.CosineSimilarityFunction
DICE,Normalised Dice similarity,com.walmart.productgenome.matching.models.rules.functions.DiceSimilarityFunction
EUCLIDEAN_DISTANCE,Euclidean distance,com.walmart.productgenome.matching.models.rules.functions.EuclideanDistanceFunction
JARO,Normalised Jaro similarity,com.walmart.productgenome.matching.models.rules.functions.JaroSimilarityFunction
JARO_WINKLER,Normalised Jaro-Winkler similarity,com.walmart.productgenome.matching.models.rules.functions.JaroWinklerSimilarityFunction
MATCHING_COEFFICIENT,Matching coefficient,com.walmart.productgenome.matching.models.rules.functions.MatchingCoefficientFunction
NEEDLEMAN_WUNCH,"The Needleman-Wunch similarity function generalizes the Levenshtein similarity function. Specifically it is computed by assigning a score to each alignment between the two input strings and choosing the maximal score. The score of an alignment is computed using a score matrix and a gap penalty. The score matrix generalizes the edit costs (e.g., o and 0 may have a higher score than that between a and 0). The gap penalty is used to generalize the cost of insertion and deletion operations into gaps between the two strings. Typically used in bioinformatics to align protein or nucleotide sequences.",com.walmart.productgenome.matching.models.rules.functions.NeedlemanWunchSimilarityFunction
OVERLAP,Overlap similarity,com.walmart.productgenome.matching.models.rules.functions.OverlapSimilarityFunction
SMITH_WATERMAN,Smith Waterman similarity,com.walmart.productgenome.matching.models.rules.functions.SmithWatermanSimilarityFunction
SMITH_WATERMAN_GOTOH,Smith Waterman Gotoh similarity,com.walmart.productgenome.matching.models.rules.functions.SmithWatermanGotohSimilarityFunction
SOUNDEX,Soundex similarity,com.walmart.productgenome.matching.models.rules.functions.SoundexSimilarityFunction
TF_IDF,"TF-IDF similarity metric. Typically used to consider the relevance of pages for web page searches. A vector based approach whereby weights are applied to terms in respect to their frequency within the predefined corpus, (typically the internet) and the inverse frequency within the test string or document. Good for long strings (e.g., product descriptions, product reviews).",com.walmart.productgenome.matching.models.rules.functions.TfIdfSimilarityFunction
SOFT_TF_IDF,"Soft TF-IDF similarity metric. A variant of TF-IDF similarity metric that uses soft token-matching. Specifically, tokens are considered a partial match if they get a good score using an inner string comparator. The inner string comparator is the Jaro-Winkler similarity metric with a threshold of 0.9. Good for long strings (e.g., product descriptions, product reviews).",com.walmart.productgenome.matching.models.rules.functions.SoftTfIdfSimilarityFunction
ABS_DIFF,Absolute difference of two numeric values,com.walmart.productgenome.matching.models.rules.functions.AbsoluteDifference
REL_DIFF,"Relative difference between two numeric values. Mathematically, REL_DIFF(a,b) = |a-b| / (a+b)",com.walmart.productgenome.matching.models.rules.functions.RelativeDifference
EXACT_MATCH_ALPHA_NUMERIC,exact match alpha numeric,com.walmart.productgenome.matching.models.rules.functions.ExactMatchAlphaNumeric
REL_DIFF_NUM,relative difference numeric,com.walmart.productgenome.matching.models.rules.functions.RelativeDifferenceExtractNumeric
ABS_DIFF_NUM,absolute difference numeric,com.walmart.productgenome.matching.models.rules.functions.AbsoluteDifferenceExtractNumeric
B_CONTAINS_A,b contains a,com.walmart.productgenome.matching.models.rules.functions.BContainsA
