feature_name,function_name,attribute1_name,attribute1_type,attribute2_name,attribute2_type
title_jac,JACCARD,title,TEXT,title,TEXT
price_reldiff,REL_DIFF,price,FLOAT,price,FLOAT
title_size,SIZE,title,TEXT,title,TEXT
title_jac_jing,JACCARD_JING,title,TEXT,title,TEXT
EMS_title_title_JACCARD,JACCARD,title,TEXT,title,TEXT
EMS_title_title_MONGE_ELKAN,MONGE_ELKAN,title,TEXT,title,TEXT
EMS_description_description_JACCARD,JACCARD,description,TEXT,description,TEXT
EMS_price_price_LEVENSHTEIN,LEVENSHTEIN,price,FLOAT,price,FLOAT
EMS_price_price_EXACT_MATCH,EXACT_MATCH,price,FLOAT,price,FLOAT
EMS_size_size_JACCARD,JACCARD,size,TEXT,size,TEXT
EMS_size_size_TRIGRAM,TRIGRAM,size,TEXT,size,TEXT
EMS_size_size_MONGE_ELKAN,MONGE_ELKAN,size,TEXT,size,TEXT
EMS_size_size_NEEDLEMAN_WUNCH_SIMILARITY,NEEDLEMAN_WUNCH_SIMILARITY,size,TEXT,size,TEXT
EMS_size_size_SMITH_WATERMAN_SIMILARITY,SMITH_WATERMAN_SIMILARITY,size,TEXT,size,TEXT
EMS_size_size_SMITH_WATERMAN_GOTOH_SIMILARITY,SMITH_WATERMAN_GOTOH_SIMILARITY,size,TEXT,size,TEXT
EMS_title_title_TF_IDF,TF_IDF,title,TEXT,title,TEXT
EMS_description_description_TF_IDF,TF_IDF,description,TEXT,description,TEXT
EMS_title_title_SOFT_TF_IDF,SOFT_TF_IDF,title,TEXT,title,TEXT
EMS_description_description_SOFT_TF_IDF,SOFT_TF_IDF,description,TEXT,description,TEXT
EMS_description_title_TF_IDF,TF_IDF,description,TEXT,title,TEXT
EMS_price_price_NORM_ABS_DIFF,NORM_ABS_DIFF,price,FLOAT,price,FLOAT
EMS_price_price_ABS_DIFF,ABS_DIFF,price,FLOAT,price,FLOAT
EMS_price_price_REL_DIFF,REL_DIFF,price,FLOAT,price,FLOAT
EMS_title_title_COSINE,COSINE,title,TEXT,title,TEXT
EMS_description_description_COSINE,COSINE,description,TEXT,description,TEXT
EMS_size_size_COSINE,COSINE,size,TEXT,size,TEXT
