
{
    "project":{
        "name":"breakfast",
        "description":"breakfast products from walmart and amazon",
        "createdOn":"12/21/14 11:52 PM",
        "lastModifiedOn":"12/22/14 6:11 PM",
        "tables":[
            {
                "name":"walmart"
            },
            {
                "name":"amazon"
            },
            {
                "name":"tableA"
            },
            {
                "name":"tableB"
            },
            {
                "name":"gold"
            },
            {
                "name":"dfsd"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE_SIMILARITY"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO_SIMILARITY"
            },
            {
                "name":"JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"OVERLAP_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"SOUNDEX"
            },
            {
                "name":"JACCARD_JING"
            },
            {
                "name":"REL_DIFF"
            },
            {
                "name":"SIZE"
            }
        ],
        "features":[
            {
                "name":"title_jac"
            },
            {
                "name":"price_reldiff"
            },
            {
                "name":"title_size"
            }
        ],
        "rules":[
            {
                "name":"title_jac_rule"
            },
            {
                "name":"price_reldiff_rule"
            },
            {
                "name":"title_size_rule"
            },
            {
                "name":"manual_matcher_rule"
            }
        ],
        "matchers":[
            {
                "name":"manual_matcher"
            },
            {
                "name":"manual_matcher1"
            }
        ],
        "evaluationSummaries":[
            {
                "name":"sdffdf"
            }
        ],
        "defaults":{
            "table1":"tableA",
            "table2":"tableB",
            "candset":"",
            "matches":"dfsd",
            "gold":"gold"
        }
    }
}