
{
    "evaluation_summary":{
        "name":"sdffdf",
        "projectName":"breakfast",
        "matches":"dfsd",
        "gold":"gold",
        "precision":0.9615384340286255,
        "recall":0.6578947305679321,
        "f1":0.78125,
        "actualPositives":[
            {
                "id1":"181",
                "id2":"164"
            },
            {
                "id1":"780",
                "id2":"1642"
            },
            {
                "id1":"56",
                "id2":"521"
            },
            {
                "id1":"69",
                "id2":"3292"
            },
            {
                "id1":"84",
                "id2":"2053"
            },
            {
                "id1":"52",
                "id2":"2048"
            },
            {
                "id1":"39",
                "id2":"145"
            },
            {
                "id1":"1289",
                "id2":"3327"
            },
            {
                "id1":"3130",
                "id2":"1119"
            },
            {
                "id1":"3167",
                "id2":"1119"
            },
            {
                "id1":"69",
                "id2":"1707"
            },
            {
                "id1":"3152",
                "id2":"3893"
            },
            {
                "id1":"64",
                "id2":"1872"
            },
            {
                "id1":"69",
                "id2":"1958"
            },
            {
                "id1":"3251",
                "id2":"1642"
            },
            {
                "id1":"3664",
                "id2":"1159"
            },
            {
                "id1":"3518",
                "id2":"1642"
            },
            {
                "id1":"3138",
                "id2":"1642"
            },
            {
                "id1":"292",
                "id2":"1119"
            },
            {
                "id1":"63",
                "id2":"699"
            },
            {
                "id1":"374",
                "id2":"1706"
            },
            {
                "id1":"479",
                "id2":"2120"
            },
            {
                "id1":"58",
                "id2":"4010"
            },
            {
                "id1":"3194",
                "id2":"3529"
            },
            {
                "id1":"20",
                "id2":"1238"
            },
            {
                "id1":"2977",
                "id2":"795"
            },
            {
                "id1":"3368",
                "id2":"3111"
            },
            {
                "id1":"94",
                "id2":"3028"
            },
            {
                "id1":"68",
                "id2":"3833"
            },
            {
                "id1":"3493",
                "id2":"1119"
            },
            {
                "id1":"3135",
                "id2":"1285"
            },
            {
                "id1":"38",
                "id2":"145"
            },
            {
                "id1":"20",
                "id2":"1805"
            },
            {
                "id1":"1410",
                "id2":"3327"
            },
            {
                "id1":"3277",
                "id2":"2710"
            },
            {
                "id1":"19",
                "id2":"3349"
            },
            {
                "id1":"3169",
                "id2":"1642"
            },
            {
                "id1":"65",
                "id2":"3362"
            }
        ],
        "truePositives":[
            {
                "id1":"181",
                "id2":"164"
            },
            {
                "id1":"780",
                "id2":"1642"
            },
            {
                "id1":"1289",
                "id2":"3327"
            },
            {
                "id1":"3130",
                "id2":"1119"
            },
            {
                "id1":"3167",
                "id2":"1119"
            },
            {
                "id1":"3152",
                "id2":"3893"
            },
            {
                "id1":"69",
                "id2":"1958"
            },
            {
                "id1":"3251",
                "id2":"1642"
            },
            {
                "id1":"3138",
                "id2":"1642"
            },
            {
                "id1":"292",
                "id2":"1119"
            },
            {
                "id1":"63",
                "id2":"699"
            },
            {
                "id1":"479",
                "id2":"2120"
            },
            {
                "id1":"374",
                "id2":"1706"
            },
            {
                "id1":"20",
                "id2":"1238"
            },
            {
                "id1":"3194",
                "id2":"3529"
            },
            {
                "id1":"2977",
                "id2":"795"
            },
            {
                "id1":"3368",
                "id2":"3111"
            },
            {
                "id1":"94",
                "id2":"3028"
            },
            {
                "id1":"68",
                "id2":"3833"
            },
            {
                "id1":"3493",
                "id2":"1119"
            },
            {
                "id1":"3135",
                "id2":"1285"
            },
            {
                "id1":"1410",
                "id2":"3327"
            },
            {
                "id1":"3277",
                "id2":"2710"
            },
            {
                "id1":"65",
                "id2":"3362"
            },
            {
                "id1":"3169",
                "id2":"1642"
            }
        ],
        "falsePositives":[
            {
                "id1":"3295",
                "id2":"1642"
            }
        ]
    }
}