feature_name,function_name,attribute1_name,attribute1_type,attribute2_name,attribute2_type
PT_JAC,JACCARD,Product_Type,TEXT,Product_Type,TEXT
PT_3G,TRIGRAM,Product_Type,TEXT,Product_Type,TEXT
PT_ME,MONGE_ELKAN,Product_Type,TEXT,Product_Type,TEXT
PT_COS,COSINE,Product_Type,TEXT,Product_Type,TEXT
PT_NW,NEEDLEMAN_WUNCH_SIMILARITY,Product_Type,TEXT,Product_Type,TEXT
PT_SW,SMITH_WATERMAN_SIMILARITY,Product_Type,TEXT,Product_Type,TEXT
PT_SWG,SMITH_WATERMAN_GOTOH_SIMILARITY,Product_Type,TEXT,Product_Type,TEXT
PN_JAC,JACCARD,Product_Name,TEXT,Product_Name,TEXT
PN_ME,MONGE_ELKAN,Product_Name,TEXT,Product_Name,TEXT
PN_COS,COSINE,Product_Name,TEXT,Product_Name,TEXT
PLD_JAC,JACCARD,Product_Long_Description,TEXT,Product_Long_Description,TEXT
PLD_COS,COSINE,Product_Long_Description,TEXT,Product_Long_Description,TEXT
PLD_TFIDF,TF_IDF,Product_Long_Description,TEXT,Product_Long_Description,TEXT
PLD_SOFT_TFIDF,SOFT_TF_IDF,Product_Long_Description,TEXT,Product_Long_Description,TEXT
PS_3G,TRIGRAM,Product_Segment,TEXT,Product_Segment,TEXT
PS_LEV,LEVENSHTEIN,Product_Segment,TEXT,Product_Segment,TEXT
PS_EX,EXACT_MATCH,Product_Segment,TEXT,Product_Segment,TEXT
PS_JARO,JARO_SIMILARITY,Product_Segment,TEXT,Product_Segment,TEXT
PS_JW,JARO_WINKLER_SIMILARITY,Product_Segment,TEXT,Product_Segment,TEXT
UPC_3G,TRIGRAM,UPC,TEXT,UPC,TEXT
UPC_LEV,LEVENSHTEIN,UPC,TEXT,UPC,TEXT
UPC_EX,EXACT_MATCH,UPC,TEXT,UPC,TEXT
UPC_JARO,JARO_SIMILARITY,UPC,TEXT,UPC,TEXT
UPC_JW,JARO_WINKLER_SIMILARITY,UPC,TEXT,UPC,TEXT
PSD_JAC,JACCARD,Product_Short_Description,TEXT,Product_Short_Description,TEXT
PSD_COS,COSINE,Product_Short_Description,TEXT,Product_Short_Description,TEXT
PSD_TFIDF,TF_IDF,Product_Short_Description,TEXT,Product_Short_Description,TEXT
PSD_SOFT_TFIDF,SOFT_TF_IDF,Product_Short_Description,TEXT,Product_Short_Description,TEXT
Brand_3G,TRIGRAM,Brand,TEXT,Brand,TEXT
Brand_LEV,LEVENSHTEIN,Brand,TEXT,Brand,TEXT
Brand_EX,EXACT_MATCH,Brand,TEXT,Brand,TEXT
Brand_JARO,JARO_SIMILARITY,Brand,TEXT,Brand,TEXT
Brand_JW,JARO_WINKLER_SIMILARITY,Brand,TEXT,Brand,TEXT
MPN_3G,TRIGRAM,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_LEV,LEVENSHTEIN,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_EX,EXACT_MATCH,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_JARO,JARO_SIMILARITY,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_JW,JARO_WINKLER_SIMILARITY,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
Manu_3G,TRIGRAM,Manufacturer,TEXT,Manufacturer,TEXT
Manu_LEV,LEVENSHTEIN,Manufacturer,TEXT,Manufacturer,TEXT
Manu_EX,EXACT_MATCH,Manufacturer,TEXT,Manufacturer,TEXT
Manu_JARO,JARO_SIMILARITY,Manufacturer,TEXT,Manufacturer,TEXT
Manu_JW,JARO_WINKLER_SIMILARITY,Manufacturer,TEXT,Manufacturer,TEXT
AC_3G,TRIGRAM,Actual_Color,TEXT,Actual_Color,TEXT
AC_LEV,LEVENSHTEIN,Actual_Color,TEXT,Actual_Color,TEXT
AC_EX,EXACT_MATCH,Actual_Color,TEXT,Actual_Color,TEXT
AC_JARO,JARO_SIMILARITY,Actual_Color,TEXT,Actual_Color,TEXT
AC_JW,JARO_WINKLER_SIMILARITY,Actual_Color,TEXT,Actual_Color,TEXT
Color_3G,TRIGRAM,Color,TEXT,Color,TEXT
Color_LEV,LEVENSHTEIN,Color,TEXT,Color,TEXT
Color_EX,EXACT_MATCH,Color,TEXT,Color,TEXT
Color_JARO,JARO_SIMILARITY,Color,TEXT,Color,TEXT
Color_JW,JARO_WINKLER_SIMILARITY,Color,TEXT,Color,TEXT
MPN_NORM_EX,NORM_EX_MATCH_MPN,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
Color_In_PN,B_CONTAINS_A,Color,TEXT,Product_Name,TEXT
Brand_In_PN,B_CONTAINS_A,Brand,TEXT,Product_Name,TEXT
MPN_In_PN,B_CONTAINS_A,Manufacturer_Part_Number,TEXT,Product_Name,TEXT
PN_Colors_JAC,EXTRACT_COLOR_AND_MATCH,Product_Name,TEXT,Product_Name,TEXT
PN_SOFT_TFIDF,SOFT_TF_IDF,Product_Name,TEXT,Product_Name,TEXT
APL_EX_N,EXACT_MATCH_NUMERIC,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APW_EX_N,EXACT_MATCH_NUMERIC,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APH_EX_N,EXACT_MATCH_NUMERIC,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APL_REL_DIFF,REL_DIFF_NUMERIC,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_ABS_DIFF,ABS_DIFF_N,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APW_REL_DIFF,REL_DIFF_NUMERIC,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_ABS_DIFF,ABS_DIFF_N,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APH_REL_DIFF,REL_DIFF_NUMERIC,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_ABS_DIFF,ABS_DIFF_N,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
PN_EX,EXACT_MATCH,Product_Name,TEXT,Product_Name,TEXT
PT_EX,EXACT_MATCH,Product_Type,TEXT,Product_Type,TEXT
PLD_EX,EXACT_MATCH,Product_Long_Description,TEXT,Product_Long_Description,TEXT
