
{
    "project":{
        "name":"wgec_el_30k",
        "description":"Large data set of Electronics - 30k train and 30k test",
        "createdOn":"7/29/15 12:34 PM",
        "lastModifiedOn":"8/12/15 11:17 AM",
        "tables":[
            {
                "name":"walmart"
            },
            {
                "name":"vendor"
            },
            {
                "name":"candset"
            },
            {
                "name":"train"
            },
            {
                "name":"test"
            },
            {
                "name":"train1K"
            },
            {
                "name":"test1K"
            },
            {
                "name":"test1"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE_SIMILARITY"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO_SIMILARITY"
            },
            {
                "name":"JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"OVERLAP_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"SOUNDEX"
            },
            {
                "name":"TF_IDF"
            },
            {
                "name":"SOFT_TF_IDF"
            },
            {
                "name":"ABS_DIFF"
            },
            {
                "name":"REL_DIFF"
            },
            {
                "name":"NORM_EX_MATCH_MPN"
            },
            {
                "name":"B_CONTAINS_A"
            },
            {
                "name":"FIRST_WORDS_MATCH"
            },
            {
                "name":"EXTRACT_COLOR_AND_MATCH"
            },
            {
                "name":"EXACT_MATCH_NUMERIC"
            }
        ],
        "features":[
            {
                "name":"PT_JAC"
            },
            {
                "name":"PT_3G"
            },
            {
                "name":"PT_ME"
            },
            {
                "name":"PT_COS"
            },
            {
                "name":"PT_NW"
            },
            {
                "name":"PT_SW"
            },
            {
                "name":"PT_SWG"
            },
            {
                "name":"PN_JAC"
            },
            {
                "name":"PN_ME"
            },
            {
                "name":"PN_COS"
            },
            {
                "name":"PLD_JAC"
            },
            {
                "name":"PLD_COS"
            },
            {
                "name":"PLD_TFIDF"
            },
            {
                "name":"PLD_SOFT_TFIDF"
            },
            {
                "name":"PS_3G"
            },
            {
                "name":"PS_LEV"
            },
            {
                "name":"PS_EX"
            },
            {
                "name":"PS_JARO"
            },
            {
                "name":"PS_JW"
            },
            {
                "name":"UPC_3G"
            },
            {
                "name":"UPC_LEV"
            },
            {
                "name":"UPC_EX"
            },
            {
                "name":"UPC_JARO"
            },
            {
                "name":"UPC_JW"
            },
            {
                "name":"PSD_JAC"
            },
            {
                "name":"PSD_COS"
            },
            {
                "name":"PSD_TFIDF"
            },
            {
                "name":"PSD_SOFT_TFIDF"
            },
            {
                "name":"Brand_3G"
            },
            {
                "name":"Brand_LEV"
            },
            {
                "name":"Brand_EX"
            },
            {
                "name":"Brand_JARO"
            },
            {
                "name":"Brand_JW"
            },
            {
                "name":"MPN_3G"
            },
            {
                "name":"MPN_LEV"
            },
            {
                "name":"MPN_EX"
            },
            {
                "name":"MPN_JARO"
            },
            {
                "name":"MPN_JW"
            },
            {
                "name":"Manu_3G"
            },
            {
                "name":"Manu_LEV"
            },
            {
                "name":"Manu_EX"
            },
            {
                "name":"Manu_JARO"
            },
            {
                "name":"Manu_JW"
            },
            {
                "name":"AC_3G"
            },
            {
                "name":"AC_LEV"
            },
            {
                "name":"AC_EX"
            },
            {
                "name":"AC_JARO"
            },
            {
                "name":"AC_JW"
            },
            {
                "name":"Color_3G"
            },
            {
                "name":"Color_LEV"
            },
            {
                "name":"Color_EX"
            },
            {
                "name":"Color_JARO"
            },
            {
                "name":"Color_JW"
            },
            {
                "name":"MPN_NORM_EX"
            },
            {
                "name":"Color_In_PN"
            },
            {
                "name":"Brand_In_PN"
            },
            {
                "name":"MPN_In_PN"
            },
            {
                "name":"PN_Colors_JAC"
            },
            {
                "name":"PN_SOFT_TFIDF"
            },
            {
                "name":"APL_EX_N"
            },
            {
                "name":"APW_EX_N"
            },
            {
                "name":"APH_EX_N"
            }
        ],
        "rules":[
            {
                "name":"colors_in_pn_match_rule"
            },
            {
                "name":"upc_exact_match_rule"
            },
            {
                "name":"color_match"
            }
        ],
        "matchers":[
            {
                "name":"color_in_pn_matcher"
            },
            {
                "name":"upc_exact_match_matcher"
            }
        ],
        "evaluationSummaries":[
        ],
        "defaults":{
            "table1":"walmart",
            "table2":"vendor",
            "candset":"candset",
            "matches":"",
            "gold":"train1K"
        }
    }
}