
{
    "project":{
        "name":"video_games",
        "description":"video games",
        "createdOn":"12/22/14 1:39 AM",
        "lastModifiedOn":"2/6/15 4:37 PM",
        "tables":[
            {
                "name":"justin"
            },
            {
                "name":"frank"
            },
            {
                "name":"gold"
            },
            {
                "name":"candset"
            },
            {
                "name":"candset_minus_gold"
            },
            {
                "name":"seed"
            },
            {
                "name":"EMS_AL_Labeled_Pairs"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE_SIMILARITY"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO_SIMILARITY"
            },
            {
                "name":"JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"OVERLAP_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"SOUNDEX"
            },
            {
                "name":"NORM_ABS_DIFF"
            }
        ],
        "features":[
            {
                "name":"exactNameMatch"
            },
            {
                "name":"normalizedTimestampDifference"
            },
            {
                "name":"jaccardName"
            },
            {
                "name":"exactNameMatch1"
            },
            {
                "name":"jaccardName1"
            },
            {
                "name":"normalizedTimestampDifference1"
            },
            {
                "name":"EMS_publisher_Published_by_JACCARD"
            },
            {
                "name":"EMS_publisher_Published_by_TRIGRAM"
            },
            {
                "name":"EMS_publisher_Published_by_MONGE_ELKAN"
            },
            {
                "name":"EMS_publisher_Published_by_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"EMS_publisher_Published_by_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"EMS_publisher_Published_by_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"EMS_genres_Genre_TRIGRAM"
            },
            {
                "name":"EMS_genres_Genre_LEVENSHTEIN"
            },
            {
                "name":"EMS_genres_Genre_EXACT_MATCH"
            },
            {
                "name":"EMS_genres_Genre_JARO_SIMILARITY"
            },
            {
                "name":"EMS_genres_Genre_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"EMS_genres_Genre_SOUNDEX"
            },
            {
                "name":"EMS_name_name_JACCARD"
            },
            {
                "name":"EMS_name_name_TRIGRAM"
            },
            {
                "name":"EMS_name_name_MONGE_ELKAN"
            },
            {
                "name":"EMS_name_name_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"EMS_name_name_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"EMS_name_name_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"EMS_timestamp_timestamp_LEVENSHTEIN"
            },
            {
                "name":"EMS_timestamp_timestamp_EXACT_MATCH"
            },
            {
                "name":"EMS_timestamp_timestamp_NORM_ABS_DIFF"
            },
            {
                "name":"EMS_releaseDate_Released_JACCARD"
            },
            {
                "name":"EMS_releaseDate_Released_TRIGRAM"
            },
            {
                "name":"EMS_releaseDate_Released_MONGE_ELKAN"
            },
            {
                "name":"EMS_releaseDate_Released_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"EMS_releaseDate_Released_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"EMS_releaseDate_Released_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"EMS_developer_Developed_by_JACCARD"
            },
            {
                "name":"EMS_developer_Developed_by_TRIGRAM"
            },
            {
                "name":"EMS_developer_Developed_by_MONGE_ELKAN"
            },
            {
                "name":"EMS_developer_Developed_by_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"EMS_developer_Developed_by_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"EMS_developer_Developed_by_SMITH_WATERMAN_GOTOH_SIMILARITY"
            }
        ],
        "rules":[
            {
                "name":"exactNameMatchRule"
            },
            {
                "name":"approxDateAndJaccardName"
            },
            {
                "name":"approxDateAndJaccardName1"
            },
            {
                "name":"exactNameMatchRule1"
            },
            {
                "name":"AL_RF_1"
            },
            {
                "name":"AL_RF_7"
            },
            {
                "name":"AL_RF_9"
            },
            {
                "name":"AL_RF_12"
            },
            {
                "name":"AL_RF_13"
            },
            {
                "name":"AL_RF_14"
            },
            {
                "name":"AL_RF_17"
            },
            {
                "name":"AL_RF_19"
            },
            {
                "name":"AL_RF_22"
            },
            {
                "name":"AL_RF_25"
            }
        ],
        "matchers":[
            {
                "name":"manual_matcher"
            },
            {
                "name":"manual_matcher1"
            },
            {
                "name":"AL_RF_17_matcher"
            },
            {
                "name":"AL_RF_14_matcher"
            },
            {
                "name":"AL_RF_13_matcher"
            },
            {
                "name":"AL_RF_19_matcher"
            },
            {
                "name":"AL_RF_12_matcher"
            },
            {
                "name":"AL_RF_22_matcher"
            },
            {
                "name":"AL_RF_1_matcher"
            },
            {
                "name":"AL_RF_7_matcher"
            },
            {
                "name":"AL_RF_9_matcher"
            },
            {
                "name":"AL_RF_25_matcher"
            },
            {
                "name":"m1"
            },
            {
                "name":"m2"
            }
        ],
        "evaluationSummaries":[
        ],
        "defaults":{
            "table1":"justin",
            "table2":"frank",
            "candset":"",
            "matches":"",
            "gold":"gold"
        }
    }
}