
{
    "project":{
        "name":"elec_40K",
        "description":"40K electronics pairs",
        "createdOn":"2/12/16 2:28 PM",
        "lastModifiedOn":"2/12/16 6:39 PM",
        "tables":[
            {
                "name":"walmart"
            },
            {
                "name":"vendor"
            },
            {
                "name":"labeled_pairs"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO"
            },
            {
                "name":"JARO_WINKLER"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH"
            },
            {
                "name":"OVERLAP"
            },
            {
                "name":"SMITH_WATERMAN"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"SOUNDEX"
            },
            {
                "name":"TF_IDF"
            },
            {
                "name":"SOFT_TF_IDF"
            },
            {
                "name":"ABS_DIFF"
            },
            {
                "name":"REL_DIFF"
            }
        ],
        "features":[
        ],
        "rules":[
        ],
        "matchers":[
        ],
        "evaluationSummaries":[
        ],
        "defaults":{
            "table1":"walmart",
            "table2":"vendor",
            "candset":"labeled_pairs",
            "matches":"",
            "gold":"labeled_pairs"
        }
    }
}