feature_name,function_name,attribute1_name,attribute1_type,attribute2_name,attribute2_type
Product_Name_JACCARD,JACCARD,Product_Name,TEXT,Product_Name,TEXT
Product_Name_MONGE_ELKAN,MONGE_ELKAN,Product_Name,TEXT,Product_Name,TEXT
Product_Name_COSINE,COSINE,Product_Name,TEXT,Product_Name,TEXT
Product_Short_Description_Product_Long_Description_JACCARD,JACCARD,Product_Short_Description,TEXT,Product_Long_Description,TEXT
Product_Short_Description_Product_Long_Description_COSINE,COSINE,Product_Short_Description,TEXT,Product_Long_Description,TEXT
Product_Short_Description_Product_Long_Description_TF_IDF,TF_IDF,Product_Short_Description,TEXT,Product_Long_Description,TEXT
Product_Short_Description_Product_Long_Description_SOFT_TF_IDF,SOFT_TF_IDF,Product_Short_Description,TEXT,Product_Long_Description,TEXT
Product_Long_Description_JACCARD,JACCARD,Product_Long_Description,TEXT,Product_Long_Description,TEXT
Product_Long_Description_COSINE,COSINE,Product_Long_Description,TEXT,Product_Long_Description,TEXT
Product_Long_Description_TF_IDF,TF_IDF,Product_Long_Description,TEXT,Product_Long_Description,TEXT
Product_Long_Description_SOFT_TF_IDF,SOFT_TF_IDF,Product_Long_Description,TEXT,Product_Long_Description,TEXT
Product_Type_JACCARD,JACCARD,Product_Type,TEXT,Product_Type,TEXT
Product_Type_TRIGRAM,TRIGRAM,Product_Type,TEXT,Product_Type,TEXT
Product_Type_MONGE_ELKAN,MONGE_ELKAN,Product_Type,TEXT,Product_Type,TEXT
Product_Type_COSINE,COSINE,Product_Type,TEXT,Product_Type,TEXT
Product_Type_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,Product_Type,TEXT,Product_Type,TEXT
Product_Type_SMITH_WATERMAN,SMITH_WATERMAN,Product_Type,TEXT,Product_Type,TEXT
Product_Type_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,Product_Type,TEXT,Product_Type,TEXT
BRAND_X_TRIGRAM,TRIGRAM,BRAND_X,TEXT,BRAND_X,TEXT
BRAND_X_LEVENSHTEIN,LEVENSHTEIN,BRAND_X,TEXT,BRAND_X,TEXT
BRAND_X_EXACT_MATCH,EXACT_MATCH,BRAND_X,TEXT,BRAND_X,TEXT
BRAND_X_JARO,JARO,BRAND_X,TEXT,BRAND_X,TEXT
BRAND_X_JARO_WINKLER,JARO_WINKLER,BRAND_X,TEXT,BRAND_X,TEXT
BRAND_X_SOUNDEX,SOUNDEX,BRAND_X,TEXT,BRAND_X,TEXT
BRAND_X_MANUFACTURER_X_TRIGRAM,TRIGRAM,BRAND_X,TEXT,MANUFACTURER_X,TEXT
BRAND_X_MANUFACTURER_X_LEVENSHTEIN,LEVENSHTEIN,BRAND_X,TEXT,MANUFACTURER_X,TEXT
BRAND_X_MANUFACTURER_X_EXACT_MATCH,EXACT_MATCH,BRAND_X,TEXT,MANUFACTURER_X,TEXT
BRAND_X_MANUFACTURER_X_JARO,JARO,BRAND_X,TEXT,MANUFACTURER_X,TEXT
BRAND_X_MANUFACTURER_X_JARO_WINKLER,JARO_WINKLER,BRAND_X,TEXT,MANUFACTURER_X,TEXT
BRAND_X_MANUFACTURER_X_SOUNDEX,SOUNDEX,BRAND_X,TEXT,MANUFACTURER_X,TEXT
MANUFACTURER_X_BRAND_X_TRIGRAM,TRIGRAM,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MANUFACTURER_X_BRAND_X_LEVENSHTEIN,LEVENSHTEIN,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MANUFACTURER_X_BRAND_X_EXACT_MATCH,EXACT_MATCH,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MANUFACTURER_X_BRAND_X_JARO,JARO,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MANUFACTURER_X_BRAND_X_JARO_WINKLER,JARO_WINKLER,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MANUFACTURER_X_BRAND_X_SOUNDEX,SOUNDEX,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MANUFACTURER_X_TRIGRAM,TRIGRAM,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MANUFACTURER_X_LEVENSHTEIN,LEVENSHTEIN,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MANUFACTURER_X_EXACT_MATCH,EXACT_MATCH,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MANUFACTURER_X_JARO,JARO,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MANUFACTURER_X_JARO_WINKLER,JARO_WINKLER,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MANUFACTURER_X_SOUNDEX,SOUNDEX,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MODEL_X_JACCARD,JACCARD,MODEL_X,TEXT,MODEL_X,TEXT
MODEL_X_TRIGRAM,TRIGRAM,MODEL_X,TEXT,MODEL_X,TEXT
MODEL_X_MONGE_ELKAN,MONGE_ELKAN,MODEL_X,TEXT,MODEL_X,TEXT
MODEL_X_COSINE,COSINE,MODEL_X,TEXT,MODEL_X,TEXT
MODEL_X_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,MODEL_X,TEXT,MODEL_X,TEXT
MODEL_X_SMITH_WATERMAN,SMITH_WATERMAN,MODEL_X,TEXT,MODEL_X,TEXT
MODEL_X_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,MODEL_X,TEXT,MODEL_X,TEXT
SCREEN_SIZE_X_JACCARD,JACCARD,SCREEN_SIZE_X,TEXT,SCREEN_SIZE_X,TEXT
SCREEN_SIZE_X_COSINE,COSINE,SCREEN_SIZE_X,TEXT,SCREEN_SIZE_X,TEXT
SCREEN_SIZE_X_TF_IDF,TF_IDF,SCREEN_SIZE_X,TEXT,SCREEN_SIZE_X,TEXT
SCREEN_SIZE_X_SOFT_TF_IDF,SOFT_TF_IDF,SCREEN_SIZE_X,TEXT,SCREEN_SIZE_X,TEXT
COLOR_X_TRIGRAM,TRIGRAM,COLOR_X,TEXT,COLOR_X,TEXT
COLOR_X_LEVENSHTEIN,LEVENSHTEIN,COLOR_X,TEXT,COLOR_X,TEXT
COLOR_X_EXACT_MATCH,EXACT_MATCH,COLOR_X,TEXT,COLOR_X,TEXT
COLOR_X_JARO,JARO,COLOR_X,TEXT,COLOR_X,TEXT
COLOR_X_JARO_WINKLER,JARO_WINKLER,COLOR_X,TEXT,COLOR_X,TEXT
COLOR_X_SOUNDEX,SOUNDEX,COLOR_X,TEXT,COLOR_X,TEXT
PACKAGE_QUANTITY_X_LEVENSHTEIN,LEVENSHTEIN,PACKAGE_QUANTITY_X,TEXT,PACKAGE_QUANTITY_X,TEXT
PACKAGE_QUANTITY_X_EXACT_MATCH,EXACT_MATCH,PACKAGE_QUANTITY_X,TEXT,PACKAGE_QUANTITY_X,TEXT
PACKAGE_QUANTITY_X_REL_DIFF,REL_DIFF,PACKAGE_QUANTITY_X,TEXT,PACKAGE_QUANTITY_X,TEXT
LENGTH_X_LEVENSHTEIN,LEVENSHTEIN,LENGTH_X,TEXT,LENGTH_X,TEXT
LENGTH_X_EXACT_MATCH,EXACT_MATCH,LENGTH_X,TEXT,LENGTH_X,TEXT
LENGTH_X_REL_DIFF,REL_DIFF,LENGTH_X,TEXT,LENGTH_X,TEXT
WIDTH_X_LEVENSHTEIN,LEVENSHTEIN,WIDTH_X,TEXT,WIDTH_X,TEXT
WIDTH_X_EXACT_MATCH,EXACT_MATCH,WIDTH_X,TEXT,WIDTH_X,TEXT
WIDTH_X_REL_DIFF,REL_DIFF,WIDTH_X,TEXT,WIDTH_X,TEXT
HEIGHT_X_LEVENSHTEIN,LEVENSHTEIN,HEIGHT_X,TEXT,HEIGHT_X,TEXT
HEIGHT_X_EXACT_MATCH,EXACT_MATCH,HEIGHT_X,TEXT,HEIGHT_X,TEXT
HEIGHT_X_REL_DIFF,REL_DIFF,HEIGHT_X,TEXT,HEIGHT_X,TEXT
SIZE_X_JACCARD,JACCARD,SIZE_X,TEXT,SIZE_X,TEXT
SIZE_X_TRIGRAM,TRIGRAM,SIZE_X,TEXT,SIZE_X,TEXT
SIZE_X_MONGE_ELKAN,MONGE_ELKAN,SIZE_X,TEXT,SIZE_X,TEXT
SIZE_X_COSINE,COSINE,SIZE_X,TEXT,SIZE_X,TEXT
SIZE_X_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,SIZE_X,TEXT,SIZE_X,TEXT
SIZE_X_SMITH_WATERMAN,SMITH_WATERMAN,SIZE_X,TEXT,SIZE_X,TEXT
SIZE_X_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,SIZE_X,TEXT,SIZE_X,TEXT
WEIGHT_X_JACCARD,JACCARD,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WEIGHT_X_TRIGRAM,TRIGRAM,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WEIGHT_X_MONGE_ELKAN,MONGE_ELKAN,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WEIGHT_X_COSINE,COSINE,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WEIGHT_X_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WEIGHT_X_SMITH_WATERMAN,SMITH_WATERMAN,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WEIGHT_X_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,WEIGHT_X,TEXT,WEIGHT_X,TEXT
MATERIAL_X_JACCARD,JACCARD,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MATERIAL_X_TRIGRAM,TRIGRAM,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MATERIAL_X_MONGE_ELKAN,MONGE_ELKAN,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MATERIAL_X_COSINE,COSINE,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MATERIAL_X_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MATERIAL_X_SMITH_WATERMAN,SMITH_WATERMAN,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MATERIAL_X_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,MATERIAL_X,TEXT,MATERIAL_X,TEXT
LAPTOP_COMPARTMENT_DIMENSIONS_X_JACCARD,JACCARD,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LAPTOP_COMPARTMENT_DIMENSIONS_X_TRIGRAM,TRIGRAM,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LAPTOP_COMPARTMENT_DIMENSIONS_X_MONGE_ELKAN,MONGE_ELKAN,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LAPTOP_COMPARTMENT_DIMENSIONS_X_COSINE,COSINE,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LAPTOP_COMPARTMENT_DIMENSIONS_X_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LAPTOP_COMPARTMENT_DIMENSIONS_X_SMITH_WATERMAN,SMITH_WATERMAN,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LAPTOP_COMPARTMENT_DIMENSIONS_X_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
PRINT_COLOR_X_TRIGRAM,TRIGRAM,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PRINT_COLOR_X_LEVENSHTEIN,LEVENSHTEIN,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PRINT_COLOR_X_EXACT_MATCH,EXACT_MATCH,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PRINT_COLOR_X_SOUNDEX,SOUNDEX,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PAGE_YIELD_X_LEVENSHTEIN,LEVENSHTEIN,PAGE_YIELD_X,TEXT,PAGE_YIELD_X,TEXT
PAGE_YIELD_X_EXACT_MATCH,EXACT_MATCH,PAGE_YIELD_X,TEXT,PAGE_YIELD_X,TEXT
PAGE_YIELD_X_REL_DIFF,REL_DIFF,PAGE_YIELD_X,TEXT,PAGE_YIELD_X,TEXT
MPN_X_TRIGRAM,TRIGRAM,MPN_X,TEXT,MPN_X,TEXT
MPN_X_LEVENSHTEIN,LEVENSHTEIN,MPN_X,TEXT,MPN_X,TEXT
MPN_X_EXACT_MATCH,EXACT_MATCH,MPN_X,TEXT,MPN_X,TEXT
MPN_X_JARO,JARO,MPN_X,TEXT,MPN_X,TEXT
MPN_X_JARO_WINKLER,JARO_WINKLER,MPN_X,TEXT,MPN_X,TEXT
MPN_X_SOUNDEX,SOUNDEX,MPN_X,TEXT,MPN_X,TEXT
UPC_X_TRIGRAM,TRIGRAM,UPC_X,TEXT,UPC_X,TEXT
UPC_X_LEVENSHTEIN,LEVENSHTEIN,UPC_X,TEXT,UPC_X,TEXT
UPC_X_EXACT_MATCH,EXACT_MATCH,UPC_X,TEXT,UPC_X,TEXT
UPC_X_JARO,JARO,UPC_X,TEXT,UPC_X,TEXT
UPC_X_JARO_WINKLER,JARO_WINKLER,UPC_X,TEXT,UPC_X,TEXT
UPC_X_SOUNDEX,SOUNDEX,UPC_X,TEXT,UPC_X,TEXT
PACKAGE_QUANTITY_X_ABS_DIFF,ABS_DIFF,PACKAGE_QUANTITY_X,INTEGER,PACKAGE_QUANTITY_X,INTEGER
LENGTH_X_ABS_DIFF,ABS_DIFF,LENGTH_X,FLOAT,LENGTH_X,FLOAT
WIDTH_X_ABS_DIFF,ABS_DIFF,WIDTH_X,FLOAT,WIDTH_X,FLOAT
HEIGHT_X_ABS_DIFF,ABS_DIFF,HEIGHT_X,FLOAT,HEIGHT_X,FLOAT
PAGE_YIELD_X_ABS_DIFF,ABS_DIFF,PAGE_YIELD_X,FLOAT,PAGE_YIELD_X,INTEGER
PRINT_COLOR_X_JARO,JARO,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PRINT_COLOR_X_JARO_WINKLER,JARO_WINKLER,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
UPC_UPC_X_TRIGRAM,TRIGRAM,UPC,TEXT,UPC_X,TEXT
UPC_UPC_X_LEVENSHTEIN,LEVENSHTEIN,UPC,TEXT,UPC_X,TEXT
UPC_UPC_X_EXACT_MATCH,EXACT_MATCH,UPC,TEXT,UPC_X,TEXT
UPC_UPC_X_JARO,JARO,UPC,TEXT,UPC_X,TEXT
UPC_UPC_X_JARO_WINKLER,JARO_WINKLER,UPC,TEXT,UPC_X,TEXT
Manufacturer_Part_Number_MPN_X_TRIGRAM,TRIGRAM,Manufacturer_Part_Number,TEXT,MPN_X,TEXT
Manufacturer_Part_Number_MPN_X_LEVENSHTEIN,LEVENSHTEIN,Manufacturer_Part_Number,TEXT,MPN_X,TEXT
Manufacturer_Part_Number_MPN_X_EXACT_MATCH,EXACT_MATCH,Manufacturer_Part_Number,TEXT,MPN_X,TEXT
Manufacturer_Part_Number_MPN_X_JARO,JARO,Manufacturer_Part_Number,TEXT,MPN_X,TEXT
Manufacturer_Part_Number_MPN_X_JARO_WINKLER,JARO_WINKLER,Manufacturer_Part_Number,TEXT,MPN_X,TEXT
MPN_MPN_X_NORM_EX,NORM_EXACT_MATCH_MPN,Manufacturer_Part_Number,TEXT,MPN_X,TEXT
