
{
    "project":{
        "name":"el_325_skd",
        "description":"extracted and cleaned data",
        "createdOn":"10/15/15 9:08 AM",
        "lastModifiedOn":"10/26/15 8:53 PM",
        "tables":[
            {
                "name":"feature_table_skd"
            },
            {
                "name":"feature_table_skd_2"
            },
            {
                "name":"feature_table_skd_3"
            },
            {
                "name":"labeled_295"
            },
            {
                "name":"labeled_325"
            },
            {
                "name":"vendor"
            },
            {
                "name":"vendor_clean"
            },
            {
                "name":"walmart"
            },
            {
                "name":"walmart_clean"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO"
            },
            {
                "name":"JARO_WINKLER"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH"
            },
            {
                "name":"OVERLAP"
            },
            {
                "name":"SMITH_WATERMAN"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"SOUNDEX"
            },
            {
                "name":"TF_IDF"
            },
            {
                "name":"SOFT_TF_IDF"
            },
            {
                "name":"ABS_DIFF"
            },
            {
                "name":"REL_DIFF"
            },
            {
                "name":"NORM_EXACT_MATCH_MPN"
            },
            {
                "name":"BRAND_ALI"
            },
            {
                "name":"COLOR_SKD"
            },
            {
                "name":"LENGTH_SKD"
            },
            {
                "name":"WIDTH_SKD"
            },
            {
                "name":"HEIGHT_SKD"
            },
            {
                "name":"UPC_SKD"
            },
            {
                "name":"MPN_SKD"
            },
            {
                "name":"MATERIAL_SKD"
            },
            {
                "name":"WEIGHT_SKD"
            },
            {
                "name":"PACKAGE_QUANTITY_SKD"
            },
            {
                "name":"MODEL_SKD"
            },
            {
                "name":"SIZE_SKD"
            },
            {
                "name":"SCREEN_SIZE"
            },
            {
                "name":"LCD_SKD"
            },
            {
                "name":"PRINT_COLOR_SKD"
            },
            {
                "name":"PAGE_YIELD"
            },
            {
                "name":"PRODUCT_TYPE_SKD"
            },
            {
                "name":"PRODUCT_NAME_SKD"
            },
            {
                "name":"PLD_SKD"
            },
            {
                "name":"VARIATION_SKD"
            }
        ],
        "features":[
            {
                "name":"Product_Name_JACCARD"
            },
            {
                "name":"Product_Name_MONGE_ELKAN"
            },
            {
                "name":"Product_Name_COSINE"
            },
            {
                "name":"Product_Short_Description_Product_Long_Description_JACCARD"
            },
            {
                "name":"Product_Short_Description_Product_Long_Description_COSINE"
            },
            {
                "name":"Product_Short_Description_Product_Long_Description_TF_IDF"
            },
            {
                "name":"Product_Short_Description_Product_Long_Description_SOFT_TF_IDF"
            },
            {
                "name":"Product_Long_Description_JACCARD"
            },
            {
                "name":"Product_Long_Description_COSINE"
            },
            {
                "name":"Product_Long_Description_TF_IDF"
            },
            {
                "name":"Product_Long_Description_SOFT_TF_IDF"
            },
            {
                "name":"Product_Type_JACCARD"
            },
            {
                "name":"Product_Type_TRIGRAM"
            },
            {
                "name":"Product_Type_MONGE_ELKAN"
            },
            {
                "name":"Product_Type_COSINE"
            },
            {
                "name":"Product_Type_NEEDLEMAN_WUNCH"
            },
            {
                "name":"Product_Type_SMITH_WATERMAN"
            },
            {
                "name":"Product_Type_SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"BRAND_X_TRIGRAM"
            },
            {
                "name":"BRAND_X_LEVENSHTEIN"
            },
            {
                "name":"BRAND_X_EXACT_MATCH"
            },
            {
                "name":"BRAND_X_JARO"
            },
            {
                "name":"BRAND_X_JARO_WINKLER"
            },
            {
                "name":"BRAND_X_SOUNDEX"
            },
            {
                "name":"BRAND_X_MANUFACTURER_X_TRIGRAM"
            },
            {
                "name":"BRAND_X_MANUFACTURER_X_LEVENSHTEIN"
            },
            {
                "name":"BRAND_X_MANUFACTURER_X_EXACT_MATCH"
            },
            {
                "name":"BRAND_X_MANUFACTURER_X_JARO"
            },
            {
                "name":"BRAND_X_MANUFACTURER_X_JARO_WINKLER"
            },
            {
                "name":"BRAND_X_MANUFACTURER_X_SOUNDEX"
            },
            {
                "name":"MANUFACTURER_X_BRAND_X_TRIGRAM"
            },
            {
                "name":"MANUFACTURER_X_BRAND_X_LEVENSHTEIN"
            },
            {
                "name":"MANUFACTURER_X_BRAND_X_EXACT_MATCH"
            },
            {
                "name":"MANUFACTURER_X_BRAND_X_JARO"
            },
            {
                "name":"MANUFACTURER_X_BRAND_X_JARO_WINKLER"
            },
            {
                "name":"MANUFACTURER_X_BRAND_X_SOUNDEX"
            },
            {
                "name":"MANUFACTURER_X_TRIGRAM"
            },
            {
                "name":"MANUFACTURER_X_LEVENSHTEIN"
            },
            {
                "name":"MANUFACTURER_X_EXACT_MATCH"
            },
            {
                "name":"MANUFACTURER_X_JARO"
            },
            {
                "name":"MANUFACTURER_X_JARO_WINKLER"
            },
            {
                "name":"MANUFACTURER_X_SOUNDEX"
            },
            {
                "name":"MODEL_X_JACCARD"
            },
            {
                "name":"MODEL_X_TRIGRAM"
            },
            {
                "name":"MODEL_X_MONGE_ELKAN"
            },
            {
                "name":"MODEL_X_COSINE"
            },
            {
                "name":"MODEL_X_NEEDLEMAN_WUNCH"
            },
            {
                "name":"MODEL_X_SMITH_WATERMAN"
            },
            {
                "name":"MODEL_X_SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"SCREEN_SIZE_X_JACCARD"
            },
            {
                "name":"SCREEN_SIZE_X_COSINE"
            },
            {
                "name":"SCREEN_SIZE_X_TF_IDF"
            },
            {
                "name":"SCREEN_SIZE_X_SOFT_TF_IDF"
            },
            {
                "name":"COLOR_X_TRIGRAM"
            },
            {
                "name":"COLOR_X_LEVENSHTEIN"
            },
            {
                "name":"COLOR_X_EXACT_MATCH"
            },
            {
                "name":"COLOR_X_JARO"
            },
            {
                "name":"COLOR_X_JARO_WINKLER"
            },
            {
                "name":"COLOR_X_SOUNDEX"
            },
            {
                "name":"PACKAGE_QUANTITY_X_LEVENSHTEIN"
            },
            {
                "name":"PACKAGE_QUANTITY_X_EXACT_MATCH"
            },
            {
                "name":"PACKAGE_QUANTITY_X_REL_DIFF"
            },
            {
                "name":"LENGTH_X_LEVENSHTEIN"
            },
            {
                "name":"LENGTH_X_EXACT_MATCH"
            },
            {
                "name":"LENGTH_X_REL_DIFF"
            },
            {
                "name":"WIDTH_X_LEVENSHTEIN"
            },
            {
                "name":"WIDTH_X_EXACT_MATCH"
            },
            {
                "name":"WIDTH_X_REL_DIFF"
            },
            {
                "name":"HEIGHT_X_LEVENSHTEIN"
            },
            {
                "name":"HEIGHT_X_EXACT_MATCH"
            },
            {
                "name":"HEIGHT_X_REL_DIFF"
            },
            {
                "name":"SIZE_X_JACCARD"
            },
            {
                "name":"SIZE_X_TRIGRAM"
            },
            {
                "name":"SIZE_X_MONGE_ELKAN"
            },
            {
                "name":"SIZE_X_COSINE"
            },
            {
                "name":"SIZE_X_NEEDLEMAN_WUNCH"
            },
            {
                "name":"SIZE_X_SMITH_WATERMAN"
            },
            {
                "name":"SIZE_X_SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"WEIGHT_X_JACCARD"
            },
            {
                "name":"WEIGHT_X_TRIGRAM"
            },
            {
                "name":"WEIGHT_X_MONGE_ELKAN"
            },
            {
                "name":"WEIGHT_X_COSINE"
            },
            {
                "name":"WEIGHT_X_NEEDLEMAN_WUNCH"
            },
            {
                "name":"WEIGHT_X_SMITH_WATERMAN"
            },
            {
                "name":"WEIGHT_X_SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"MATERIAL_X_JACCARD"
            },
            {
                "name":"MATERIAL_X_TRIGRAM"
            },
            {
                "name":"MATERIAL_X_MONGE_ELKAN"
            },
            {
                "name":"MATERIAL_X_COSINE"
            },
            {
                "name":"MATERIAL_X_NEEDLEMAN_WUNCH"
            },
            {
                "name":"MATERIAL_X_SMITH_WATERMAN"
            },
            {
                "name":"MATERIAL_X_SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"LAPTOP_COMPARTMENT_DIMENSIONS_X_JACCARD"
            },
            {
                "name":"LAPTOP_COMPARTMENT_DIMENSIONS_X_TRIGRAM"
            },
            {
                "name":"LAPTOP_COMPARTMENT_DIMENSIONS_X_MONGE_ELKAN"
            },
            {
                "name":"LAPTOP_COMPARTMENT_DIMENSIONS_X_COSINE"
            },
            {
                "name":"LAPTOP_COMPARTMENT_DIMENSIONS_X_NEEDLEMAN_WUNCH"
            },
            {
                "name":"LAPTOP_COMPARTMENT_DIMENSIONS_X_SMITH_WATERMAN"
            },
            {
                "name":"LAPTOP_COMPARTMENT_DIMENSIONS_X_SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"PRINT_COLOR_X_TRIGRAM"
            },
            {
                "name":"PRINT_COLOR_X_LEVENSHTEIN"
            },
            {
                "name":"PRINT_COLOR_X_EXACT_MATCH"
            },
            {
                "name":"PRINT_COLOR_X_SOUNDEX"
            },
            {
                "name":"PAGE_YIELD_X_LEVENSHTEIN"
            },
            {
                "name":"PAGE_YIELD_X_EXACT_MATCH"
            },
            {
                "name":"PAGE_YIELD_X_REL_DIFF"
            },
            {
                "name":"MPN_X_TRIGRAM"
            },
            {
                "name":"MPN_X_LEVENSHTEIN"
            },
            {
                "name":"MPN_X_EXACT_MATCH"
            },
            {
                "name":"MPN_X_JARO"
            },
            {
                "name":"MPN_X_JARO_WINKLER"
            },
            {
                "name":"MPN_X_SOUNDEX"
            },
            {
                "name":"UPC_X_TRIGRAM"
            },
            {
                "name":"UPC_X_LEVENSHTEIN"
            },
            {
                "name":"UPC_X_EXACT_MATCH"
            },
            {
                "name":"UPC_X_JARO"
            },
            {
                "name":"UPC_X_JARO_WINKLER"
            },
            {
                "name":"UPC_X_SOUNDEX"
            },
            {
                "name":"PACKAGE_QUANTITY_X_ABS_DIFF"
            },
            {
                "name":"LENGTH_X_ABS_DIFF"
            },
            {
                "name":"WIDTH_X_ABS_DIFF"
            },
            {
                "name":"HEIGHT_X_ABS_DIFF"
            },
            {
                "name":"PAGE_YIELD_X_ABS_DIFF"
            },
            {
                "name":"PRINT_COLOR_X_JARO"
            },
            {
                "name":"PRINT_COLOR_X_JARO_WINKLER"
            },
            {
                "name":"UPC_UPC_X_TRIGRAM"
            },
            {
                "name":"UPC_UPC_X_LEVENSHTEIN"
            },
            {
                "name":"UPC_UPC_X_EXACT_MATCH"
            },
            {
                "name":"UPC_UPC_X_JARO"
            },
            {
                "name":"UPC_UPC_X_JARO_WINKLER"
            },
            {
                "name":"Manufacturer_Part_Number_MPN_X_TRIGRAM"
            },
            {
                "name":"Manufacturer_Part_Number_MPN_X_LEVENSHTEIN"
            },
            {
                "name":"Manufacturer_Part_Number_MPN_X_EXACT_MATCH"
            },
            {
                "name":"Manufacturer_Part_Number_MPN_X_JARO"
            },
            {
                "name":"Manufacturer_Part_Number_MPN_X_JARO_WINKLER"
            },
            {
                "name":"MPN_MPN_X_NORM_EX"
            },
            {
                "name":"BRAND_ALI"
            },
            {
                "name":"LCD_EX"
            },
            {
                "name":"MATERIAL_X_EX"
            },
            {
                "name":"PT_EX"
            },
            {
                "name":"COLOR_SKD"
            },
            {
                "name":"LENGTH_SKD"
            },
            {
                "name":"WIDTH_SKD"
            },
            {
                "name":"HEIGHT_SKD"
            },
            {
                "name":"UPC_SKD"
            },
            {
                "name":"MPN_SKD"
            },
            {
                "name":"MATERIAL_SKD"
            },
            {
                "name":"WEIGHT_SKD"
            },
            {
                "name":"PACKAGE_QUANTITY_SKD"
            },
            {
                "name":"MODEL_SKD"
            },
            {
                "name":"SIZE_SKD"
            },
            {
                "name":"SCREEN_SIZE"
            },
            {
                "name":"LCD_SKD"
            },
            {
                "name":"PRINT_COLOR"
            },
            {
                "name":"PAGE_YIELD_SKD"
            },
            {
                "name":"PRODUCT_TYPE_SKD"
            },
            {
                "name":"PRODUCT_NAME_SKD"
            },
            {
                "name":"PLD_SKD"
            },
            {
                "name":"VARIATION_SKD"
            }
        ],
        "rules":[
            {
                "name":"brand_x_ex"
            },
            {
                "name":"color_x_ex"
            },
            {
                "name":"upc_ex"
            },
            {
                "name":"mpn_ex"
            },
            {
                "name":"mpn_norm_ex"
            },
            {
                "name":"brand_ali"
            },
            {
                "name":"pn_jac"
            },
            {
                "name":"manual_rule"
            },
            {
                "name":"LCD_ex"
            },
            {
                "name":"color_lcd"
            },
            {
                "name":"pn_color"
            },
            {
                "name":"LWH"
            },
            {
                "name":"color_lwh"
            },
            {
                "name":"brand_lwh"
            },
            {
                "name":"brand_color_lwh"
            },
            {
                "name":"brand_color"
            },
            {
                "name":"page_yield_ex"
            },
            {
                "name":"weight_x_ex"
            },
            {
                "name":"color_weight"
            },
            {
                "name":"lwh_weight"
            },
            {
                "name":"model_rule"
            },
            {
                "name":"model_color"
            },
            {
                "name":"lwh_weight_model"
            },
            {
                "name":"color_skd"
            },
            {
                "name":"length_skd"
            },
            {
                "name":"width_skd"
            },
            {
                "name":"height_skd"
            },
            {
                "name":"upc_do_not_match"
            },
            {
                "name":"upc_skd"
            },
            {
                "name":"mpn_do_not_match"
            },
            {
                "name":"mpn_skd"
            },
            {
                "name":"material_jac"
            },
            {
                "name":"weight_do_not_match"
            },
            {
                "name":"material_skd"
            },
            {
                "name":"weight_skd"
            },
            {
                "name":"package_quantity_skd"
            },
            {
                "name":"model_skd"
            },
            {
                "name":"size_skd"
            },
            {
                "name":"screen_size_skd"
            },
            {
                "name":"lcd_skd"
            },
            {
                "name":"print_color_skd"
            },
            {
                "name":"page_yield_skd"
            },
            {
                "name":"product_type_skd"
            },
            {
                "name":"product_name_skd"
            },
            {
                "name":"pld_skd"
            },
            {
                "name":"score0"
            },
            {
                "name":"score10"
            },
            {
                "name":"color_skd_fp"
            },
            {
                "name":"variation_skd"
            }
        ],
        "matchers":[
            {
                "name":"brand_x_ex"
            },
            {
                "name":"color_x_ex"
            },
            {
                "name":"upc_ex"
            },
            {
                "name":"mpn_ex"
            },
            {
                "name":"mpn_norm_ex"
            },
            {
                "name":"brand_ali"
            },
            {
                "name":"manual_matcher"
            },
            {
                "name":"lcd_ex"
            },
            {
                "name":"manual_matcher_2"
            },
            {
                "name":"color_skd"
            },
            {
                "name":"length_skd"
            },
            {
                "name":"width_skd"
            },
            {
                "name":"height_skd"
            },
            {
                "name":"upc_do_not_match"
            },
            {
                "name":"upc_skd"
            },
            {
                "name":"mpn_do_not_match"
            },
            {
                "name":"mpn_skd"
            },
            {
                "name":"upc_mpn_skd"
            },
            {
                "name":"material_jac"
            },
            {
                "name":"weight_x_ex"
            },
            {
                "name":"weight_do_not_match"
            },
            {
                "name":"material_skd"
            },
            {
                "name":"weight_skd"
            },
            {
                "name":"package_quantity_skd"
            },
            {
                "name":"model_skd"
            },
            {
                "name":"size_skd"
            },
            {
                "name":"screen_size_skd"
            },
            {
                "name":"lcd_skd"
            },
            {
                "name":"print_color_skd"
            },
            {
                "name":"page_yield_skd"
            },
            {
                "name":"product_type_skd"
            },
            {
                "name":"product_name_skd"
            },
            {
                "name":"pld_skd"
            },
            {
                "name":"score0"
            },
            {
                "name":"score10"
            },
            {
                "name":"color_skd_fp"
            },
            {
                "name":"variation_skd"
            }
        ],
        "evaluationSummaries":[
        ],
        "defaults":{
            "table1":"walmart_clean",
            "table2":"vendor_clean",
            "candset":"",
            "matches":"",
            "gold":"labeled_325"
        }
    }
}