feature_name,function_name,attribute1_name,attribute1_type,attribute2_name,attribute2_type
Brand_TRIGRAM,TRIGRAM,Brand,TEXT,Brand,TEXT
Brand_LEVENSHTEIN,LEVENSHTEIN,Brand,TEXT,Brand,TEXT
Brand_EXACT_MATCH,EXACT_MATCH,Brand,TEXT,Brand,TEXT
Brand_JARO,JARO,Brand,TEXT,Brand,TEXT
Brand_JARO_WINKLER,JARO_WINKLER,Brand,TEXT,Brand,TEXT
Brand_SOUNDEX,SOUNDEX,Brand,TEXT,Brand,TEXT
PS_TRIGRAM,TRIGRAM,Product_Segment,TEXT,Product_Segment,TEXT
PS_LEVENSHTEIN,LEVENSHTEIN,Product_Segment,TEXT,Product_Segment,TEXT
PS_EXACT_MATCH,EXACT_MATCH,Product_Segment,TEXT,Product_Segment,TEXT
PS_JARO,JARO,Product_Segment,TEXT,Product_Segment,TEXT
PS_JARO_WINKLER,JARO_WINKLER,Product_Segment,TEXT,Product_Segment,TEXT
PS_SOUNDEX,SOUNDEX,Product_Segment,TEXT,Product_Segment,TEXT
PT_JACCARD,JACCARD,Product_Type,TEXT,Product_Type,TEXT
PT_TRIGRAM,TRIGRAM,Product_Type,TEXT,Product_Type,TEXT
PT_MONGE_ELKAN,MONGE_ELKAN,Product_Type,TEXT,Product_Type,TEXT
PT_COSINE,COSINE,Product_Type,TEXT,Product_Type,TEXT
PT_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,Product_Type,TEXT,Product_Type,TEXT
PT_SMITH_WATERMAN,SMITH_WATERMAN,Product_Type,TEXT,Product_Type,TEXT
PT_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,Product_Type,TEXT,Product_Type,TEXT
PN_JACCARD,JACCARD,Product_Name,TEXT,Product_Name,TEXT
PN_MONGE_ELKAN,MONGE_ELKAN,Product_Name,TEXT,Product_Name,TEXT
PN_COSINE,COSINE,Product_Name,TEXT,Product_Name,TEXT
MPN_TRIGRAM,TRIGRAM,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_LEVENSHTEIN,LEVENSHTEIN,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_EXACT_MATCH,EXACT_MATCH,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_JARO,JARO,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_JARO_WINKLER,JARO_WINKLER,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_SOUNDEX,SOUNDEX,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
Manufacturer_TRIGRAM,TRIGRAM,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_LEVENSHTEIN,LEVENSHTEIN,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_EXACT_MATCH,EXACT_MATCH,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_JARO,JARO,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_JARO_WINKLER,JARO_WINKLER,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_SOUNDEX,SOUNDEX,Manufacturer,TEXT,Manufacturer,TEXT
APW_TRIGRAM,TRIGRAM,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_LEVENSHTEIN,LEVENSHTEIN,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_EXACT_MATCH,EXACT_MATCH,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_JARO,JARO,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_JARO_WINKLER,JARO_WINKLER,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_SOUNDEX,SOUNDEX,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
PLD_JACCARD,JACCARD,Product_Long_Description,TEXT,Product_Long_Description,TEXT
PLD_COSINE,COSINE,Product_Long_Description,TEXT,Product_Long_Description,TEXT
PLD_TF_IDF,TF_IDF,Product_Long_Description,TEXT,Product_Long_Description,TEXT
PLD_SOFT_TF_IDF,SOFT_TF_IDF,Product_Long_Description,TEXT,Product_Long_Description,TEXT
APL_TRIGRAM,TRIGRAM,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_LEVENSHTEIN,LEVENSHTEIN,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_EXACT_MATCH,EXACT_MATCH,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_JARO,JARO,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_JARO_WINKLER,JARO_WINKLER,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_SOUNDEX,SOUNDEX,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APH_TRIGRAM,TRIGRAM,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_LEVENSHTEIN,LEVENSHTEIN,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_EXACT_MATCH,EXACT_MATCH,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_JARO,JARO,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_JARO_WINKLER,JARO_WINKLER,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_SOUNDEX,SOUNDEX,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
UPC_TRIGRAM,TRIGRAM,UPC,TEXT,UPC,TEXT
UPC_LEVENSHTEIN,LEVENSHTEIN,UPC,TEXT,UPC,TEXT
UPC_EXACT_MATCH,EXACT_MATCH,UPC,TEXT,UPC,TEXT
UPC_JARO,JARO,UPC,TEXT,UPC,TEXT
UPC_JARO_WINKLER,JARO_WINKLER,UPC,TEXT,UPC,TEXT
UPC_SOUNDEX,SOUNDEX,UPC,TEXT,UPC,TEXT
AC_TRIGRAM,TRIGRAM,Actual_Color,TEXT,Actual_Color,TEXT
AC_LEVENSHTEIN,LEVENSHTEIN,Actual_Color,TEXT,Actual_Color,TEXT
AC_EXACT_MATCH,EXACT_MATCH,Actual_Color,TEXT,Actual_Color,TEXT
AC_JARO,JARO,Actual_Color,TEXT,Actual_Color,TEXT
AC_JARO_WINKLER,JARO_WINKLER,Actual_Color,TEXT,Actual_Color,TEXT
AC_SOUNDEX,SOUNDEX,Actual_Color,TEXT,Actual_Color,TEXT
Color_TRIGRAM,TRIGRAM,Color,TEXT,Color,TEXT
Color_LEVENSHTEIN,LEVENSHTEIN,Color,TEXT,Color,TEXT
Color_EXACT_MATCH,EXACT_MATCH,Color,TEXT,Color,TEXT
Color_JARO,JARO,Color,TEXT,Color,TEXT
Color_JARO_WINKLER,JARO_WINKLER,Color,TEXT,Color,TEXT
Color_SOUNDEX,SOUNDEX,Color,TEXT,Color,TEXT
PSD_JACCARD,JACCARD,Product_Short_Description,TEXT,Product_Short_Description,TEXT
PSD_COSINE,COSINE,Product_Short_Description,TEXT,Product_Short_Description,TEXT
PSD_TF_IDF,TF_IDF,Product_Short_Description,TEXT,Product_Short_Description,TEXT
PSD_SOFT_TF_IDF,SOFT_TF_IDF,Product_Short_Description,TEXT,Product_Short_Description,TEXT
UPC_NORM_EXACT_MATCH,NORM_EX_MATCH,UPC,TEXT,UPC,TEXT
MPN_NORM_EXACT_MATCH,NORM_EX_MATCH_MPN,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
