
{
    "project":{
        "name":"WGEC_ELECTRONICS",
        "description":"matching walmart and vendor electronics items",
        "createdOn":"7/30/15 11:51 PM",
        "lastModifiedOn":"7/31/15 12:10 AM",
        "tables":[
            {
                "name":"walmart"
            },
            {
                "name":"vendor"
            },
            {
                "name":"train"
            },
            {
                "name":"test"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO"
            },
            {
                "name":"JARO_WINKLER"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH"
            },
            {
                "name":"OVERLAP"
            },
            {
                "name":"SMITH_WATERMAN"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"SOUNDEX"
            },
            {
                "name":"TF_IDF"
            },
            {
                "name":"SOFT_TF_IDF"
            },
            {
                "name":"ABS_DIFF"
            },
            {
                "name":"REL_DIFF"
            }
        ],
        "features":[
        ],
        "rules":[
        ],
        "matchers":[
        ],
        "evaluationSummaries":[
        ],
        "defaults":{
            "table1":"walmart",
            "table2":"vendor",
            "candset":"",
            "matches":"",
            "gold":"train"
        }
    }
}