
{
    "project":{
        "name":"784_stage3_new",
        "description":"dlfjjdkjkjsdjf",
        "createdOn":"4/15/16 1:10 AM",
        "lastModifiedOn":"4/15/16 2:31 PM",
        "tables":[
            {
                "name":"A"
            },
            {
                "name":"B"
            },
            {
                "name":"train_stage1_new"
            },
            {
                "name":"test_stage3_new"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO"
            },
            {
                "name":"JARO_WINKLER"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH"
            },
            {
                "name":"OVERLAP"
            },
            {
                "name":"SMITH_WATERMAN"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"SOUNDEX"
            },
            {
                "name":"TF_IDF"
            },
            {
                "name":"SOFT_TF_IDF"
            },
            {
                "name":"ABS_DIFF"
            },
            {
                "name":"REL_DIFF"
            }
        ],
        "features":[
            {
                "name":"Product_Type_JACCARD"
            },
            {
                "name":"Product_Type_TRIGRAM"
            },
            {
                "name":"Product_Type_MONGE_ELKAN"
            },
            {
                "name":"Product_Type_COSINE"
            },
            {
                "name":"Product_Type_NEEDLEMAN_WUNCH"
            },
            {
                "name":"Product_Type_SMITH_WATERMAN"
            },
            {
                "name":"Product_Type_SMITH_WATERMAN_GOTOH"
            },
            {
                "name":"Product_Name_JACCARD"
            },
            {
                "name":"Product_Name_COSINE"
            },
            {
                "name":"Product_Name_TF_IDF"
            },
            {
                "name":"Product_Name_SOFT_TF_IDF"
            },
            {
                "name":"Brand_TRIGRAM"
            },
            {
                "name":"Brand_LEVENSHTEIN"
            },
            {
                "name":"Brand_EXACT_MATCH"
            },
            {
                "name":"Brand_JARO"
            },
            {
                "name":"Brand_JARO_WINKLER"
            },
            {
                "name":"Brand_SOUNDEX"
            },
            {
                "name":"Brand_REL_DIFF"
            },
            {
                "name":"Product_Long_Description_JACCARD"
            },
            {
                "name":"Product_Long_Description_COSINE"
            },
            {
                "name":"Product_Long_Description_TF_IDF"
            },
            {
                "name":"Product_Long_Description_SOFT_TF_IDF"
            },
            {
                "name":"Product_Segment_TRIGRAM"
            },
            {
                "name":"Product_Segment_LEVENSHTEIN"
            },
            {
                "name":"Product_Segment_EXACT_MATCH"
            },
            {
                "name":"Product_Segment_JARO"
            },
            {
                "name":"Product_Segment_JARO_WINKLER"
            },
            {
                "name":"Product_Segment_SOUNDEX"
            },
            {
                "name":"Product_Segment_REL_DIFF"
            },
            {
                "name":"Manufacturer_TRIGRAM"
            },
            {
                "name":"Manufacturer_LEVENSHTEIN"
            },
            {
                "name":"Manufacturer_EXACT_MATCH"
            },
            {
                "name":"Manufacturer_JARO"
            },
            {
                "name":"Manufacturer_JARO_WINKLER"
            },
            {
                "name":"Manufacturer_SOUNDEX"
            },
            {
                "name":"Manufacturer_REL_DIFF"
            },
            {
                "name":"Product_Short_Description_JACCARD"
            },
            {
                "name":"Product_Short_Description_COSINE"
            },
            {
                "name":"Product_Short_Description_TF_IDF"
            },
            {
                "name":"Product_Short_Description_SOFT_TF_IDF"
            },
            {
                "name":"Assembled_Product_Width_TRIGRAM"
            },
            {
                "name":"Assembled_Product_Width_LEVENSHTEIN"
            },
            {
                "name":"Assembled_Product_Width_EXACT_MATCH"
            },
            {
                "name":"Assembled_Product_Width_JARO"
            },
            {
                "name":"Assembled_Product_Width_JARO_WINKLER"
            },
            {
                "name":"Assembled_Product_Width_SOUNDEX"
            },
            {
                "name":"Assembled_Product_Width_REL_DIFF"
            },
            {
                "name":"Assembled_Product_Length_TRIGRAM"
            },
            {
                "name":"Assembled_Product_Length_LEVENSHTEIN"
            },
            {
                "name":"Assembled_Product_Length_EXACT_MATCH"
            },
            {
                "name":"Assembled_Product_Length_JARO"
            },
            {
                "name":"Assembled_Product_Length_JARO_WINKLER"
            },
            {
                "name":"Assembled_Product_Length_SOUNDEX"
            },
            {
                "name":"Assembled_Product_Length_REL_DIFF"
            },
            {
                "name":"Assembled_Product_Height_TRIGRAM"
            },
            {
                "name":"Assembled_Product_Height_LEVENSHTEIN"
            },
            {
                "name":"Assembled_Product_Height_EXACT_MATCH"
            },
            {
                "name":"Assembled_Product_Height_JARO"
            },
            {
                "name":"Assembled_Product_Height_JARO_WINKLER"
            },
            {
                "name":"Assembled_Product_Height_SOUNDEX"
            },
            {
                "name":"Assembled_Product_Height_REL_DIFF"
            },
            {
                "name":"Actual_Color_TRIGRAM"
            },
            {
                "name":"Actual_Color_LEVENSHTEIN"
            },
            {
                "name":"Actual_Color_EXACT_MATCH"
            },
            {
                "name":"Actual_Color_JARO"
            },
            {
                "name":"Actual_Color_JARO_WINKLER"
            },
            {
                "name":"Actual_Color_SOUNDEX"
            },
            {
                "name":"Actual_Color_REL_DIFF"
            },
            {
                "name":"Color_TRIGRAM"
            },
            {
                "name":"Color_LEVENSHTEIN"
            },
            {
                "name":"Color_EXACT_MATCH"
            },
            {
                "name":"Color_JARO"
            },
            {
                "name":"Color_JARO_WINKLER"
            },
            {
                "name":"Color_SOUNDEX"
            },
            {
                "name":"Color_REL_DIFF"
            }
        ],
        "rules":[
        ],
        "matchers":[
        ],
        "evaluationSummaries":[
        ],
        "defaults":{
            "table1":"A",
            "table2":"B",
            "candset":"",
            "matches":"",
            "gold":"train_stage1_new"
        }
    }
}