feature_name,function_name,attribute1_name,attribute1_type,attribute2_name,attribute2_type
PN_JACCARD,JACCARD,Product_Name,TEXT,Product_Name,TEXT
PN_MONGE_ELKAN,MONGE_ELKAN,Product_Name,TEXT,Product_Name,TEXT
PN_COSINE,COSINE,Product_Name,TEXT,Product_Name,TEXT
PSD_PLD_JACCARD,JACCARD,Product_Short_Description,TEXT,Product_Long_Description,TEXT
PSD_PLD_COSINE,COSINE,Product_Short_Description,TEXT,Product_Long_Description,TEXT
PSD_PLD_TF_IDF,TF_IDF,Product_Short_Description,TEXT,Product_Long_Description,TEXT
PSD_PLD_SOFT_TF_IDF,SOFT_TF_IDF,Product_Short_Description,TEXT,Product_Long_Description,TEXT
PLD_JACCARD,JACCARD,Product_Long_Description,TEXT,Product_Long_Description,TEXT
PLD_COSINE,COSINE,Product_Long_Description,TEXT,Product_Long_Description,TEXT
PLD_TF_IDF,TF_IDF,Product_Long_Description,TEXT,Product_Long_Description,TEXT
PLD_SOFT_TF_IDF,SOFT_TF_IDF,Product_Long_Description,TEXT,Product_Long_Description,TEXT
PT_JACCARD,JACCARD,Product_Type,TEXT,Product_Type,TEXT
PT_TRIGRAM,TRIGRAM,Product_Type,TEXT,Product_Type,TEXT
PT_MONGE_ELKAN,MONGE_ELKAN,Product_Type,TEXT,Product_Type,TEXT
PT_COSINE,COSINE,Product_Type,TEXT,Product_Type,TEXT
PT_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,Product_Type,TEXT,Product_Type,TEXT
PT_SMITH_WATERMAN,SMITH_WATERMAN,Product_Type,TEXT,Product_Type,TEXT
PT_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,Product_Type,TEXT,Product_Type,TEXT
Brand_TRIGRAM,TRIGRAM,Brand,TEXT,Brand,TEXT
Brand_LEVENSHTEIN,LEVENSHTEIN,Brand,TEXT,Brand,TEXT
Brand_EXACT_MATCH,EXACT_MATCH,Brand,TEXT,Brand,TEXT
Brand_JARO,JARO,Brand,TEXT,Brand,TEXT
Brand_JARO_WINKLER,JARO_WINKLER,Brand,TEXT,Brand,TEXT
Brand_SOUNDEX,SOUNDEX,Brand,TEXT,Brand,TEXT
Brand_REL_DIFF,REL_DIFF,Brand,TEXT,Brand,TEXT
Manufacturer_TRIGRAM,TRIGRAM,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_LEVENSHTEIN,LEVENSHTEIN,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_EXACT_MATCH,EXACT_MATCH,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_JARO,JARO,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_JARO_WINKLER,JARO_WINKLER,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_SOUNDEX,SOUNDEX,Manufacturer,TEXT,Manufacturer,TEXT
Manufacturer_REL_DIFF,REL_DIFF,Manufacturer,TEXT,Manufacturer,TEXT
Brand_Manufacturer_TRIGRAM,TRIGRAM,Brand,TEXT,Manufacturer,TEXT
Brand_Manufacturer_LEVENSHTEIN,LEVENSHTEIN,Brand,TEXT,Manufacturer,TEXT
Brand_Manufacturer_EXACT_MATCH,EXACT_MATCH,Brand,TEXT,Manufacturer,TEXT
Brand_Manufacturer_JARO,JARO,Brand,TEXT,Manufacturer,TEXT
Brand_Manufacturer_JARO_WINKLER,JARO_WINKLER,Brand,TEXT,Manufacturer,TEXT
Brand_Manufacturer_SOUNDEX,SOUNDEX,Brand,TEXT,Manufacturer,TEXT
Brand_Manufacturer_REL_DIFF,REL_DIFF,Brand,TEXT,Manufacturer,TEXT
Manufacturer_Brand_TRIGRAM,TRIGRAM,Manufacturer,TEXT,Brand,TEXT
Manufacturer_Brand_LEVENSHTEIN,LEVENSHTEIN,Manufacturer,TEXT,Brand,TEXT
Manufacturer_Brand_EXACT_MATCH,EXACT_MATCH,Manufacturer,TEXT,Brand,TEXT
Manufacturer_Brand_JARO,JARO,Manufacturer,TEXT,Brand,TEXT
Manufacturer_Brand_JARO_WINKLER,JARO_WINKLER,Manufacturer,TEXT,Brand,TEXT
Manufacturer_Brand_SOUNDEX,SOUNDEX,Manufacturer,TEXT,Brand,TEXT
Manufacturer_Brand_REL_DIFF,REL_DIFF,Manufacturer,TEXT,Brand,TEXT
Color_TRIGRAM,TRIGRAM,Color,TEXT,Color,TEXT
Color_LEVENSHTEIN,LEVENSHTEIN,Color,TEXT,Color,TEXT
Color_EXACT_MATCH,EXACT_MATCH,Color,TEXT,Color,TEXT
Color_JARO,JARO,Color,TEXT,Color,TEXT
Color_JARO_WINKLER,JARO_WINKLER,Color,TEXT,Color,TEXT
Color_SOUNDEX,SOUNDEX,Color,TEXT,Color,TEXT
Color_REL_DIFF,REL_DIFF,Color,TEXT,Color,TEXT
Color_AC_TRIGRAM,TRIGRAM,Color,TEXT,Actual_Color,TEXT
Color_AC_LEVENSHTEIN,LEVENSHTEIN,Color,TEXT,Actual_Color,TEXT
Color_AC_EXACT_MATCH,EXACT_MATCH,Color,TEXT,Actual_Color,TEXT
Color_AC_JARO,JARO,Color,TEXT,Actual_Color,TEXT
Color_AC_JARO_WINKLER,JARO_WINKLER,Color,TEXT,Actual_Color,TEXT
Color_AC_SOUNDEX,SOUNDEX,Color,TEXT,Actual_Color,TEXT
Color_AC_REL_DIFF,REL_DIFF,Color,TEXT,Actual_Color,TEXT
AC_Color_TRIGRAM,TRIGRAM,Actual_Color,TEXT,Color,TEXT
AC_Color_LEVENSHTEIN,LEVENSHTEIN,Actual_Color,TEXT,Color,TEXT
AC_Color_EXACT_MATCH,EXACT_MATCH,Actual_Color,TEXT,Color,TEXT
AC_Color_JARO,JARO,Actual_Color,TEXT,Color,TEXT
AC_Color_JARO_WINKLER,JARO_WINKLER,Actual_Color,TEXT,Color,TEXT
AC_Color_SOUNDEX,SOUNDEX,Actual_Color,TEXT,Color,TEXT
AC_Color_REL_DIFF,REL_DIFF,Actual_Color,TEXT,Color,TEXT
AC_TRIGRAM,TRIGRAM,Actual_Color,TEXT,Actual_Color,TEXT
AC_LEVENSHTEIN,LEVENSHTEIN,Actual_Color,TEXT,Actual_Color,TEXT
AC_EXACT_MATCH,EXACT_MATCH,Actual_Color,TEXT,Actual_Color,TEXT
AC_JARO,JARO,Actual_Color,TEXT,Actual_Color,TEXT
AC_JARO_WINKLER,JARO_WINKLER,Actual_Color,TEXT,Actual_Color,TEXT
AC_SOUNDEX,SOUNDEX,Actual_Color,TEXT,Actual_Color,TEXT
AC_REL_DIFF,REL_DIFF,Actual_Color,TEXT,Actual_Color,TEXT
APL_TRIGRAM,TRIGRAM,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_LEVENSHTEIN,LEVENSHTEIN,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_EXACT_MATCH,EXACT_MATCH,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_JARO,JARO,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_JARO_WINKLER,JARO_WINKLER,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_SOUNDEX,SOUNDEX,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APL_REL_DIFF,REL_DIFF,Assembled_Product_Length,TEXT,Assembled_Product_Length,TEXT
APW_TRIGRAM,TRIGRAM,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_LEVENSHTEIN,LEVENSHTEIN,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_EXACT_MATCH,EXACT_MATCH,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_JARO,JARO,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_JARO_WINKLER,JARO_WINKLER,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_SOUNDEX,SOUNDEX,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APW_REL_DIFF,REL_DIFF,Assembled_Product_Width,TEXT,Assembled_Product_Width,TEXT
APH_TRIGRAM,TRIGRAM,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_LEVENSHTEIN,LEVENSHTEIN,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_EXACT_MATCH,EXACT_MATCH,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_JARO,JARO,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_JARO_WINKLER,JARO_WINKLER,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_SOUNDEX,SOUNDEX,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
APH_REL_DIFF,REL_DIFF,Assembled_Product_Height,TEXT,Assembled_Product_Height,TEXT
MPN_TRIGRAM,TRIGRAM,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_LEVENSHTEIN,LEVENSHTEIN,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_EXACT_MATCH,EXACT_MATCH,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_JARO,JARO,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_JARO_WINKLER,JARO_WINKLER,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_SOUNDEX,SOUNDEX,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
MPN_REL_DIFF,REL_DIFF,Manufacturer_Part_Number,TEXT,Manufacturer_Part_Number,TEXT
UPC_TRIGRAM,TRIGRAM,UPC,TEXT,UPC,TEXT
UPC_LEVENSHTEIN,LEVENSHTEIN,UPC,TEXT,UPC,TEXT
UPC_EXACT_MATCH,EXACT_MATCH,UPC,TEXT,UPC,TEXT
UPC_JARO,JARO,UPC,TEXT,UPC,TEXT
UPC_JARO_WINKLER,JARO_WINKLER,UPC,TEXT,UPC,TEXT
UPC_SOUNDEX,SOUNDEX,UPC,TEXT,UPC,TEXT
UPC_REL_DIFF,REL_DIFF,UPC,TEXT,UPC,TEXT
BX_TRIGRAM,TRIGRAM,BRAND_X,TEXT,BRAND_X,TEXT
BX_LEVENSHTEIN,LEVENSHTEIN,BRAND_X,TEXT,BRAND_X,TEXT
BX_EXACT_MATCH,EXACT_MATCH,BRAND_X,TEXT,BRAND_X,TEXT
BX_JARO,JARO,BRAND_X,TEXT,BRAND_X,TEXT
BX_JARO_WINKLER,JARO_WINKLER,BRAND_X,TEXT,BRAND_X,TEXT
BX_SOUNDEX,SOUNDEX,BRAND_X,TEXT,BRAND_X,TEXT
BX_REL_DIFF,REL_DIFF,BRAND_X,TEXT,BRAND_X,TEXT
BX_MX_TRIGRAM,TRIGRAM,BRAND_X,TEXT,MANUFACTURER_X,TEXT
BX_MX_LEVENSHTEIN,LEVENSHTEIN,BRAND_X,TEXT,MANUFACTURER_X,TEXT
BX_MX_EXACT_MATCH,EXACT_MATCH,BRAND_X,TEXT,MANUFACTURER_X,TEXT
BX_MX_JARO,JARO,BRAND_X,TEXT,MANUFACTURER_X,TEXT
BX_MX_JARO_WINKLER,JARO_WINKLER,BRAND_X,TEXT,MANUFACTURER_X,TEXT
BX_MX_SOUNDEX,SOUNDEX,BRAND_X,TEXT,MANUFACTURER_X,TEXT
BX_MX_REL_DIFF,REL_DIFF,BRAND_X,TEXT,MANUFACTURER_X,TEXT
MX_BX_TRIGRAM,TRIGRAM,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MX_BX_LEVENSHTEIN,LEVENSHTEIN,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MX_BX_EXACT_MATCH,EXACT_MATCH,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MX_BX_JARO,JARO,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MX_BX_JARO_WINKLER,JARO_WINKLER,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MX_BX_SOUNDEX,SOUNDEX,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MX_BX_REL_DIFF,REL_DIFF,MANUFACTURER_X,TEXT,BRAND_X,TEXT
MX_TRIGRAM,TRIGRAM,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MX_LEVENSHTEIN,LEVENSHTEIN,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MX_EXACT_MATCH,EXACT_MATCH,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MX_JARO,JARO,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MX_JARO_WINKLER,JARO_WINKLER,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MX_SOUNDEX,SOUNDEX,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MX_REL_DIFF,REL_DIFF,MANUFACTURER_X,TEXT,MANUFACTURER_X,TEXT
MX_JACCARD,JACCARD,MODEL_X,TEXT,MODEL_X,TEXT
MX_TRIGRAM,TRIGRAM,MODEL_X,TEXT,MODEL_X,TEXT
MX_MONGE_ELKAN,MONGE_ELKAN,MODEL_X,TEXT,MODEL_X,TEXT
MX_COSINE,COSINE,MODEL_X,TEXT,MODEL_X,TEXT
MX_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,MODEL_X,TEXT,MODEL_X,TEXT
MX_SMITH_WATERMAN,SMITH_WATERMAN,MODEL_X,TEXT,MODEL_X,TEXT
MX_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,MODEL_X,TEXT,MODEL_X,TEXT
SSX_JACCARD,JACCARD,SCREEN_SIZE_X,TEXT,SCREEN_SIZE_X,TEXT
SSX_COSINE,COSINE,SCREEN_SIZE_X,TEXT,SCREEN_SIZE_X,TEXT
SSX_TF_IDF,TF_IDF,SCREEN_SIZE_X,TEXT,SCREEN_SIZE_X,TEXT
SSX_SOFT_TF_IDF,SOFT_TF_IDF,SCREEN_SIZE_X,TEXT,SCREEN_SIZE_X,TEXT
CX_TRIGRAM,TRIGRAM,COLOR_X,TEXT,COLOR_X,TEXT
CX_LEVENSHTEIN,LEVENSHTEIN,COLOR_X,TEXT,COLOR_X,TEXT
CX_EXACT_MATCH,EXACT_MATCH,COLOR_X,TEXT,COLOR_X,TEXT
CX_JARO,JARO,COLOR_X,TEXT,COLOR_X,TEXT
CX_JARO_WINKLER,JARO_WINKLER,COLOR_X,TEXT,COLOR_X,TEXT
CX_SOUNDEX,SOUNDEX,COLOR_X,TEXT,COLOR_X,TEXT
CX_REL_DIFF,REL_DIFF,COLOR_X,TEXT,COLOR_X,TEXT
LX_TRIGRAM,TRIGRAM,LENGTH_X,TEXT,LENGTH_X,TEXT
LX_LEVENSHTEIN,LEVENSHTEIN,LENGTH_X,TEXT,LENGTH_X,TEXT
LX_EXACT_MATCH,EXACT_MATCH,LENGTH_X,TEXT,LENGTH_X,TEXT
LX_JARO,JARO,LENGTH_X,TEXT,LENGTH_X,TEXT
LX_JARO_WINKLER,JARO_WINKLER,LENGTH_X,TEXT,LENGTH_X,TEXT
LX_SOUNDEX,SOUNDEX,LENGTH_X,TEXT,LENGTH_X,TEXT
LX_REL_DIFF,REL_DIFF,LENGTH_X,TEXT,LENGTH_X,TEXT
WX_TRIGRAM,TRIGRAM,WIDTH_X,TEXT,WIDTH_X,TEXT
WX_LEVENSHTEIN,LEVENSHTEIN,WIDTH_X,TEXT,WIDTH_X,TEXT
WX_EXACT_MATCH,EXACT_MATCH,WIDTH_X,TEXT,WIDTH_X,TEXT
WX_JARO,JARO,WIDTH_X,TEXT,WIDTH_X,TEXT
WX_JARO_WINKLER,JARO_WINKLER,WIDTH_X,TEXT,WIDTH_X,TEXT
WX_SOUNDEX,SOUNDEX,WIDTH_X,TEXT,WIDTH_X,TEXT
WX_REL_DIFF,REL_DIFF,WIDTH_X,TEXT,WIDTH_X,TEXT
HX_TRIGRAM,TRIGRAM,HEIGHT_X,TEXT,HEIGHT_X,TEXT
HX_LEVENSHTEIN,LEVENSHTEIN,HEIGHT_X,TEXT,HEIGHT_X,TEXT
HX_EXACT_MATCH,EXACT_MATCH,HEIGHT_X,TEXT,HEIGHT_X,TEXT
HX_JARO,JARO,HEIGHT_X,TEXT,HEIGHT_X,TEXT
HX_JARO_WINKLER,JARO_WINKLER,HEIGHT_X,TEXT,HEIGHT_X,TEXT
HX_SOUNDEX,SOUNDEX,HEIGHT_X,TEXT,HEIGHT_X,TEXT
HX_REL_DIFF,REL_DIFF,HEIGHT_X,TEXT,HEIGHT_X,TEXT
SX_JACCARD,JACCARD,SIZE_X,TEXT,SIZE_X,TEXT
SX_TRIGRAM,TRIGRAM,SIZE_X,TEXT,SIZE_X,TEXT
SX_MONGE_ELKAN,MONGE_ELKAN,SIZE_X,TEXT,SIZE_X,TEXT
SX_COSINE,COSINE,SIZE_X,TEXT,SIZE_X,TEXT
SX_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,SIZE_X,TEXT,SIZE_X,TEXT
SX_SMITH_WATERMAN,SMITH_WATERMAN,SIZE_X,TEXT,SIZE_X,TEXT
SX_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,SIZE_X,TEXT,SIZE_X,TEXT
WX_JACCARD,JACCARD,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WX_TRIGRAM,TRIGRAM,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WX_MONGE_ELKAN,MONGE_ELKAN,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WX_COSINE,COSINE,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WX_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WX_SMITH_WATERMAN,SMITH_WATERMAN,WEIGHT_X,TEXT,WEIGHT_X,TEXT
WX_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,WEIGHT_X,TEXT,WEIGHT_X,TEXT
MX_JACCARD,JACCARD,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MX_TRIGRAM,TRIGRAM,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MX_MONGE_ELKAN,MONGE_ELKAN,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MX_COSINE,COSINE,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MX_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MX_SMITH_WATERMAN,SMITH_WATERMAN,MATERIAL_X,TEXT,MATERIAL_X,TEXT
MX_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,MATERIAL_X,TEXT,MATERIAL_X,TEXT
LCDX_JACCARD,JACCARD,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LCDX_TRIGRAM,TRIGRAM,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LCDX_MONGE_ELKAN,MONGE_ELKAN,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LCDX_COSINE,COSINE,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LCDX_NEEDLEMAN_WUNCH,NEEDLEMAN_WUNCH,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LCDX_SMITH_WATERMAN,SMITH_WATERMAN,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
LCDX_SMITH_WATERMAN_GOTOH,SMITH_WATERMAN_GOTOH,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT,LAPTOP_COMPARTMENT_DIMENSIONS_X,TEXT
PCX_TRIGRAM,TRIGRAM,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PCX_LEVENSHTEIN,LEVENSHTEIN,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PCX_EXACT_MATCH,EXACT_MATCH,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PCX_JARO,JARO,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PCX_JARO_WINKLER,JARO_WINKLER,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PCX_SOUNDEX,SOUNDEX,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PCX_REL_DIFF,REL_DIFF,PRINT_COLOR_X,TEXT,PRINT_COLOR_X,TEXT
PYX_TRIGRAM,TRIGRAM,PAGE_YIELD_X,TEXT,PAGE_YIELD_X,TEXT
PYX_LEVENSHTEIN,LEVENSHTEIN,PAGE_YIELD_X,TEXT,PAGE_YIELD_X,TEXT
PYX_EXACT_MATCH,EXACT_MATCH,PAGE_YIELD_X,TEXT,PAGE_YIELD_X,TEXT
PYX_JARO,JARO,PAGE_YIELD_X,TEXT,PAGE_YIELD_X,TEXT
PYX_JARO_WINKLER,JARO_WINKLER,PAGE_YIELD_X,TEXT,PAGE_YIELD_X,TEXT
PYX_SOUNDEX,SOUNDEX,PAGE_YIELD_X,TEXT,PAGE_YIELD_X,TEXT
PYX_REL_DIFF,REL_DIFF,PAGE_YIELD_X,TEXT,PAGE_YIELD_X,TEXT
