feature_name,function_name,attribute1_name,attribute1_type,attribute2_name,attribute2_type
year_exact,EXACT_MATCH,year,TEXT,year,TEXT
title_year_swg,SMITH_WATERMAN_GOTOH_SIMILARITY,title,TEXT,year,TEXT
attr_title_year_swg,SMITH_WATERMAN_GOTOH_SIMILARITY,attr_title,TEXT,year,TEXT
title_make_swg,SMITH_WATERMAN_GOTOH_SIMILARITY,title,TEXT,make,TEXT
attr_title_make_swg,SMITH_WATERMAN_GOTOH_SIMILARITY,attr_title,TEXT,make,TEXT
make_make_swg,SMITH_WATERMAN_GOTOH_SIMILARITY,make,TEXT,make,TEXT
title_model_swg,SMITH_WATERMAN_GOTOH_SIMILARITY,title,TEXT,model,TEXT
attr_title_model_swg,SMITH_WATERMAN_GOTOH_SIMILARITY,attr_title,TEXT,model,TEXT
make_model_swg,SMITH_WATERMAN_GOTOH_SIMILARITY,make,TEXT,model,TEXT
EMS_year_year_TRIGRAM,TRIGRAM,year,TEXT,year,TEXT
EMS_year_year_LEVENSHTEIN,LEVENSHTEIN,year,TEXT,year,TEXT
EMS_year_year_EXACT_MATCH,EXACT_MATCH,year,TEXT,year,TEXT
EMS_year_year_JARO_SIMILARITY,JARO_SIMILARITY,year,TEXT,year,TEXT
EMS_year_year_JARO_WINKLER_SIMILARITY,JARO_WINKLER_SIMILARITY,year,TEXT,year,TEXT
EMS_year_year_SOUNDEX,SOUNDEX,year,TEXT,year,TEXT
EMS_title_year_JACCARD,JACCARD,title,TEXT,year,TEXT
EMS_title_year_MONGE_ELKAN,MONGE_ELKAN,title,TEXT,year,TEXT
EMS_attr_title_year_JACCARD,JACCARD,attr_title,TEXT,year,TEXT
EMS_attr_title_year_TRIGRAM,TRIGRAM,attr_title,TEXT,year,TEXT
EMS_attr_title_year_MONGE_ELKAN,MONGE_ELKAN,attr_title,TEXT,year,TEXT
EMS_attr_title_year_NEEDLEMAN_WUNCH_SIMILARITY,NEEDLEMAN_WUNCH_SIMILARITY,attr_title,TEXT,year,TEXT
EMS_attr_title_year_SMITH_WATERMAN_SIMILARITY,SMITH_WATERMAN_SIMILARITY,attr_title,TEXT,year,TEXT
EMS_attr_title_year_SMITH_WATERMAN_GOTOH_SIMILARITY,SMITH_WATERMAN_GOTOH_SIMILARITY,attr_title,TEXT,year,TEXT
EMS_title_make_JACCARD,JACCARD,title,TEXT,make,TEXT
EMS_title_make_MONGE_ELKAN,MONGE_ELKAN,title,TEXT,make,TEXT
EMS_attr_title_make_JACCARD,JACCARD,attr_title,TEXT,make,TEXT
EMS_attr_title_make_TRIGRAM,TRIGRAM,attr_title,TEXT,make,TEXT
EMS_attr_title_make_MONGE_ELKAN,MONGE_ELKAN,attr_title,TEXT,make,TEXT
EMS_attr_title_make_NEEDLEMAN_WUNCH_SIMILARITY,NEEDLEMAN_WUNCH_SIMILARITY,attr_title,TEXT,make,TEXT
EMS_attr_title_make_SMITH_WATERMAN_SIMILARITY,SMITH_WATERMAN_SIMILARITY,attr_title,TEXT,make,TEXT
EMS_attr_title_make_SMITH_WATERMAN_GOTOH_SIMILARITY,SMITH_WATERMAN_GOTOH_SIMILARITY,attr_title,TEXT,make,TEXT
EMS_make_make_JACCARD,JACCARD,make,TEXT,make,TEXT
EMS_make_make_TRIGRAM,TRIGRAM,make,TEXT,make,TEXT
EMS_make_make_MONGE_ELKAN,MONGE_ELKAN,make,TEXT,make,TEXT
EMS_make_make_NEEDLEMAN_WUNCH_SIMILARITY,NEEDLEMAN_WUNCH_SIMILARITY,make,TEXT,make,TEXT
EMS_make_make_SMITH_WATERMAN_SIMILARITY,SMITH_WATERMAN_SIMILARITY,make,TEXT,make,TEXT
EMS_make_make_SMITH_WATERMAN_GOTOH_SIMILARITY,SMITH_WATERMAN_GOTOH_SIMILARITY,make,TEXT,make,TEXT
EMS_title_model_JACCARD,JACCARD,title,TEXT,model,TEXT
EMS_title_model_MONGE_ELKAN,MONGE_ELKAN,title,TEXT,model,TEXT
EMS_attr_title_model_JACCARD,JACCARD,attr_title,TEXT,model,TEXT
EMS_attr_title_model_TRIGRAM,TRIGRAM,attr_title,TEXT,model,TEXT
EMS_attr_title_model_MONGE_ELKAN,MONGE_ELKAN,attr_title,TEXT,model,TEXT
EMS_attr_title_model_NEEDLEMAN_WUNCH_SIMILARITY,NEEDLEMAN_WUNCH_SIMILARITY,attr_title,TEXT,model,TEXT
EMS_attr_title_model_SMITH_WATERMAN_SIMILARITY,SMITH_WATERMAN_SIMILARITY,attr_title,TEXT,model,TEXT
EMS_attr_title_model_SMITH_WATERMAN_GOTOH_SIMILARITY,SMITH_WATERMAN_GOTOH_SIMILARITY,attr_title,TEXT,model,TEXT
EMS_make_model_JACCARD,JACCARD,make,TEXT,model,TEXT
EMS_make_model_TRIGRAM,TRIGRAM,make,TEXT,model,TEXT
EMS_make_model_MONGE_ELKAN,MONGE_ELKAN,make,TEXT,model,TEXT
EMS_make_model_NEEDLEMAN_WUNCH_SIMILARITY,NEEDLEMAN_WUNCH_SIMILARITY,make,TEXT,model,TEXT
EMS_make_model_SMITH_WATERMAN_SIMILARITY,SMITH_WATERMAN_SIMILARITY,make,TEXT,model,TEXT
EMS_make_model_SMITH_WATERMAN_GOTOH_SIMILARITY,SMITH_WATERMAN_GOTOH_SIMILARITY,make,TEXT,model,TEXT
