feature_name,function_name,attribute1_name,attribute1_type,attribute2_name,attribute2_type
pages_exact,LEVENSHTEIN,pages,TEXT,pages,TEXT
title_jac,JACCARD,title,TEXT,title,TEXT
date_exact,EXACT_MATCH,date,TEXT,date,TEXT
publisher_trigram,TRIGRAM,publisher,TEXT,publisher,TEXT
EMS_title_title_JACCARD,JACCARD,title,TEXT,title,TEXT
EMS_title_title_MONGE_ELKAN,MONGE_ELKAN,title,TEXT,title,TEXT
EMS_authors_authors_JACCARD,JACCARD,authors,TEXT,authors,TEXT
EMS_authors_authors_TRIGRAM,TRIGRAM,authors,TEXT,authors,TEXT
EMS_authors_authors_MONGE_ELKAN,MONGE_ELKAN,authors,TEXT,authors,TEXT
EMS_authors_authors_NEEDLEMAN_WUNCH_SIMILARITY,NEEDLEMAN_WUNCH_SIMILARITY,authors,TEXT,authors,TEXT
EMS_authors_authors_SMITH_WATERMAN_SIMILARITY,SMITH_WATERMAN_SIMILARITY,authors,TEXT,authors,TEXT
EMS_authors_authors_SMITH_WATERMAN_GOTOH_SIMILARITY,SMITH_WATERMAN_GOTOH_SIMILARITY,authors,TEXT,authors,TEXT
EMS_date_date_TRIGRAM,TRIGRAM,date,TEXT,date,TEXT
EMS_date_date_LEVENSHTEIN,LEVENSHTEIN,date,TEXT,date,TEXT
EMS_date_date_EXACT_MATCH,EXACT_MATCH,date,TEXT,date,TEXT
EMS_date_date_JARO_SIMILARITY,JARO_SIMILARITY,date,TEXT,date,TEXT
EMS_date_date_JARO_WINKLER_SIMILARITY,JARO_WINKLER_SIMILARITY,date,TEXT,date,TEXT
EMS_date_date_SOUNDEX,SOUNDEX,date,TEXT,date,TEXT
EMS_edition_edition_TRIGRAM,TRIGRAM,edition,TEXT,edition,TEXT
EMS_edition_edition_LEVENSHTEIN,LEVENSHTEIN,edition,TEXT,edition,TEXT
EMS_edition_edition_EXACT_MATCH,EXACT_MATCH,edition,TEXT,edition,TEXT
EMS_edition_edition_JARO_SIMILARITY,JARO_SIMILARITY,edition,TEXT,edition,TEXT
EMS_edition_edition_JARO_WINKLER_SIMILARITY,JARO_WINKLER_SIMILARITY,edition,TEXT,edition,TEXT
EMS_edition_edition_SOUNDEX,SOUNDEX,edition,TEXT,edition,TEXT
EMS_publisher_publisher_JACCARD,JACCARD,publisher,TEXT,publisher,TEXT
EMS_publisher_publisher_TRIGRAM,TRIGRAM,publisher,TEXT,publisher,TEXT
EMS_publisher_publisher_MONGE_ELKAN,MONGE_ELKAN,publisher,TEXT,publisher,TEXT
EMS_publisher_publisher_NEEDLEMAN_WUNCH_SIMILARITY,NEEDLEMAN_WUNCH_SIMILARITY,publisher,TEXT,publisher,TEXT
EMS_publisher_publisher_SMITH_WATERMAN_SIMILARITY,SMITH_WATERMAN_SIMILARITY,publisher,TEXT,publisher,TEXT
EMS_publisher_publisher_SMITH_WATERMAN_GOTOH_SIMILARITY,SMITH_WATERMAN_GOTOH_SIMILARITY,publisher,TEXT,publisher,TEXT
EMS_isbn-13_isbn-13_EXACT_MATCH,EXACT_MATCH,isbn-13,TEXT,isbn-13,TEXT
EMS_isbn-13_isbn-13_JARO_SIMILARITY,JARO_SIMILARITY,isbn-13,TEXT,isbn-13,TEXT
EMS_isbn-13_isbn-13_JARO_WINKLER_SIMILARITY,JARO_WINKLER_SIMILARITY,isbn-13,TEXT,isbn-13,TEXT
EMS_isbn-13_isbn-13_SOUNDEX,SOUNDEX,isbn-13,TEXT,isbn-13,TEXT
EMS_language_language_TRIGRAM,TRIGRAM,language,TEXT,language,TEXT
EMS_language_language_LEVENSHTEIN,LEVENSHTEIN,language,TEXT,language,TEXT
EMS_language_language_EXACT_MATCH,EXACT_MATCH,language,TEXT,language,TEXT
EMS_language_language_JARO_SIMILARITY,JARO_SIMILARITY,language,TEXT,language,TEXT
EMS_language_language_JARO_WINKLER_SIMILARITY,JARO_WINKLER_SIMILARITY,language,TEXT,language,TEXT
EMS_language_language_SOUNDEX,SOUNDEX,language,TEXT,language,TEXT
EMS_series_series_JACCARD,JACCARD,series,TEXT,series,TEXT
EMS_series_series_MONGE_ELKAN,MONGE_ELKAN,series,TEXT,series,TEXT
EMS_age_range_age_range_JACCARD,JACCARD,age_range,TEXT,age_range,TEXT
EMS_age_range_age_range_TRIGRAM,TRIGRAM,age_range,TEXT,age_range,TEXT
EMS_age_range_age_range_MONGE_ELKAN,MONGE_ELKAN,age_range,TEXT,age_range,TEXT
EMS_age_range_age_range_NEEDLEMAN_WUNCH_SIMILARITY,NEEDLEMAN_WUNCH_SIMILARITY,age_range,TEXT,age_range,TEXT
EMS_age_range_age_range_SMITH_WATERMAN_SIMILARITY,SMITH_WATERMAN_SIMILARITY,age_range,TEXT,age_range,TEXT
EMS_age_range_age_range_SMITH_WATERMAN_GOTOH_SIMILARITY,SMITH_WATERMAN_GOTOH_SIMILARITY,age_range,TEXT,age_range,TEXT
EMS_pages_pages_TRIGRAM,TRIGRAM,pages,TEXT,pages,TEXT
EMS_pages_pages_LEVENSHTEIN,LEVENSHTEIN,pages,TEXT,pages,TEXT
EMS_pages_pages_EXACT_MATCH,EXACT_MATCH,pages,TEXT,pages,TEXT
EMS_pages_pages_JARO_SIMILARITY,JARO_SIMILARITY,pages,TEXT,pages,TEXT
EMS_pages_pages_JARO_WINKLER_SIMILARITY,JARO_WINKLER_SIMILARITY,pages,TEXT,pages,TEXT
EMS_pages_pages_SOUNDEX,SOUNDEX,pages,TEXT,pages,TEXT
EMS_lexile_lexile_JACCARD,JACCARD,lexile,TEXT,lexile,TEXT
EMS_lexile_lexile_TRIGRAM,TRIGRAM,lexile,TEXT,lexile,TEXT
EMS_lexile_lexile_MONGE_ELKAN,MONGE_ELKAN,lexile,TEXT,lexile,TEXT
EMS_lexile_lexile_NEEDLEMAN_WUNCH_SIMILARITY,NEEDLEMAN_WUNCH_SIMILARITY,lexile,TEXT,lexile,TEXT
EMS_lexile_lexile_SMITH_WATERMAN_SIMILARITY,SMITH_WATERMAN_SIMILARITY,lexile,TEXT,lexile,TEXT
EMS_lexile_lexile_SMITH_WATERMAN_GOTOH_SIMILARITY,SMITH_WATERMAN_GOTOH_SIMILARITY,lexile,TEXT,lexile,TEXT
