
{
    "evaluation_summary":{
        "name":"asdfsfdfd",
        "projectName":"haojun_wentao",
        "matches":"dsfdfsdf",
        "gold":"train200",
        "precision":0.8674699068069458,
        "recall":0.9729729890823364,
        "f1":0.9171974658966064,
        "actualPositives":[
            {
                "id1":"5191",
                "id2":"3355"
            },
            {
                "id1":"4206",
                "id2":"2541"
            },
            {
                "id1":"4810",
                "id2":"341"
            },
            {
                "id1":"508",
                "id2":"360"
            },
            {
                "id1":"289",
                "id2":"5977"
            },
            {
                "id1":"1689",
                "id2":"4638"
            },
            {
                "id1":"2791",
                "id2":"5976"
            },
            {
                "id1":"654",
                "id2":"4633"
            },
            {
                "id1":"4113",
                "id2":"5175"
            },
            {
                "id1":"4851",
                "id2":"5746"
            },
            {
                "id1":"2748",
                "id2":"1400"
            },
            {
                "id1":"1036",
                "id2":"251"
            },
            {
                "id1":"2145",
                "id2":"5718"
            },
            {
                "id1":"1512",
                "id2":"25"
            },
            {
                "id1":"4815",
                "id2":"4521"
            },
            {
                "id1":"457",
                "id2":"3973"
            },
            {
                "id1":"3597",
                "id2":"5666"
            },
            {
                "id1":"482",
                "id2":"4715"
            },
            {
                "id1":"3028",
                "id2":"1769"
            },
            {
                "id1":"1770",
                "id2":"4646"
            },
            {
                "id1":"3565",
                "id2":"1772"
            },
            {
                "id1":"2611",
                "id2":"2504"
            },
            {
                "id1":"2662",
                "id2":"4428"
            },
            {
                "id1":"1191",
                "id2":"2142"
            },
            {
                "id1":"4003",
                "id2":"248"
            },
            {
                "id1":"724",
                "id2":"2150"
            },
            {
                "id1":"4300",
                "id2":"4817"
            },
            {
                "id1":"212",
                "id2":"5925"
            },
            {
                "id1":"1328",
                "id2":"5593"
            },
            {
                "id1":"87",
                "id2":"4121"
            },
            {
                "id1":"1284",
                "id2":"4617"
            },
            {
                "id1":"2586",
                "id2":"4117"
            },
            {
                "id1":"3722",
                "id2":"1904"
            },
            {
                "id1":"934",
                "id2":"6424"
            },
            {
                "id1":"1331",
                "id2":"509"
            },
            {
                "id1":"1247",
                "id2":"6080"
            },
            {
                "id1":"4735",
                "id2":"2486"
            },
            {
                "id1":"707",
                "id2":"1202"
            },
            {
                "id1":"1135",
                "id2":"1705"
            },
            {
                "id1":"2037",
                "id2":"5651"
            },
            {
                "id1":"2753",
                "id2":"4914"
            },
            {
                "id1":"1588",
                "id2":"3907"
            },
            {
                "id1":"1683",
                "id2":"4899"
            },
            {
                "id1":"2447",
                "id2":"1449"
            },
            {
                "id1":"938",
                "id2":"261"
            },
            {
                "id1":"1021",
                "id2":"5099"
            },
            {
                "id1":"3066",
                "id2":"3037"
            },
            {
                "id1":"4658",
                "id2":"3903"
            },
            {
                "id1":"4059",
                "id2":"2774"
            },
            {
                "id1":"664",
                "id2":"5630"
            },
            {
                "id1":"1867",
                "id2":"2469"
            },
            {
                "id1":"840",
                "id2":"4981"
            },
            {
                "id1":"4249",
                "id2":"4075"
            },
            {
                "id1":"4899",
                "id2":"3117"
            },
            {
                "id1":"4971",
                "id2":"593"
            },
            {
                "id1":"1792",
                "id2":"371"
            },
            {
                "id1":"4364",
                "id2":"1217"
            },
            {
                "id1":"4341",
                "id2":"1444"
            },
            {
                "id1":"1584",
                "id2":"4489"
            },
            {
                "id1":"1185",
                "id2":"746"
            },
            {
                "id1":"277",
                "id2":"5476"
            },
            {
                "id1":"2800",
                "id2":"4833"
            },
            {
                "id1":"4223",
                "id2":"4277"
            },
            {
                "id1":"4725",
                "id2":"6411"
            },
            {
                "id1":"1543",
                "id2":"1422"
            },
            {
                "id1":"3223",
                "id2":"3787"
            },
            {
                "id1":"1311",
                "id2":"737"
            },
            {
                "id1":"2466",
                "id2":"5497"
            },
            {
                "id1":"3901",
                "id2":"4422"
            },
            {
                "id1":"3437",
                "id2":"5154"
            },
            {
                "id1":"2514",
                "id2":"20"
            },
            {
                "id1":"2181",
                "id2":"3318"
            },
            {
                "id1":"4138",
                "id2":"902"
            },
            {
                "id1":"3728",
                "id2":"2011"
            }
        ],
        "truePositives":[
            {
                "id1":"5191",
                "id2":"3355"
            },
            {
                "id1":"4206",
                "id2":"2541"
            },
            {
                "id1":"4810",
                "id2":"341"
            },
            {
                "id1":"508",
                "id2":"360"
            },
            {
                "id1":"289",
                "id2":"5977"
            },
            {
                "id1":"1689",
                "id2":"4638"
            },
            {
                "id1":"2791",
                "id2":"5976"
            },
            {
                "id1":"654",
                "id2":"4633"
            },
            {
                "id1":"4113",
                "id2":"5175"
            },
            {
                "id1":"4851",
                "id2":"5746"
            },
            {
                "id1":"2748",
                "id2":"1400"
            },
            {
                "id1":"1036",
                "id2":"251"
            },
            {
                "id1":"2145",
                "id2":"5718"
            },
            {
                "id1":"1512",
                "id2":"25"
            },
            {
                "id1":"4815",
                "id2":"4521"
            },
            {
                "id1":"457",
                "id2":"3973"
            },
            {
                "id1":"3597",
                "id2":"5666"
            },
            {
                "id1":"482",
                "id2":"4715"
            },
            {
                "id1":"1770",
                "id2":"4646"
            },
            {
                "id1":"3565",
                "id2":"1772"
            },
            {
                "id1":"2611",
                "id2":"2504"
            },
            {
                "id1":"2662",
                "id2":"4428"
            },
            {
                "id1":"1191",
                "id2":"2142"
            },
            {
                "id1":"4003",
                "id2":"248"
            },
            {
                "id1":"4300",
                "id2":"4817"
            },
            {
                "id1":"724",
                "id2":"2150"
            },
            {
                "id1":"1328",
                "id2":"5593"
            },
            {
                "id1":"87",
                "id2":"4121"
            },
            {
                "id1":"1284",
                "id2":"4617"
            },
            {
                "id1":"2586",
                "id2":"4117"
            },
            {
                "id1":"3722",
                "id2":"1904"
            },
            {
                "id1":"934",
                "id2":"6424"
            },
            {
                "id1":"1331",
                "id2":"509"
            },
            {
                "id1":"1247",
                "id2":"6080"
            },
            {
                "id1":"4735",
                "id2":"2486"
            },
            {
                "id1":"707",
                "id2":"1202"
            },
            {
                "id1":"1135",
                "id2":"1705"
            },
            {
                "id1":"2037",
                "id2":"5651"
            },
            {
                "id1":"2753",
                "id2":"4914"
            },
            {
                "id1":"1588",
                "id2":"3907"
            },
            {
                "id1":"1683",
                "id2":"4899"
            },
            {
                "id1":"2447",
                "id2":"1449"
            },
            {
                "id1":"938",
                "id2":"261"
            },
            {
                "id1":"1021",
                "id2":"5099"
            },
            {
                "id1":"3066",
                "id2":"3037"
            },
            {
                "id1":"4658",
                "id2":"3903"
            },
            {
                "id1":"4059",
                "id2":"2774"
            },
            {
                "id1":"664",
                "id2":"5630"
            },
            {
                "id1":"1867",
                "id2":"2469"
            },
            {
                "id1":"840",
                "id2":"4981"
            },
            {
                "id1":"4249",
                "id2":"4075"
            },
            {
                "id1":"4899",
                "id2":"3117"
            },
            {
                "id1":"4971",
                "id2":"593"
            },
            {
                "id1":"1792",
                "id2":"371"
            },
            {
                "id1":"4364",
                "id2":"1217"
            },
            {
                "id1":"4341",
                "id2":"1444"
            },
            {
                "id1":"1584",
                "id2":"4489"
            },
            {
                "id1":"1185",
                "id2":"746"
            },
            {
                "id1":"277",
                "id2":"5476"
            },
            {
                "id1":"2800",
                "id2":"4833"
            },
            {
                "id1":"4223",
                "id2":"4277"
            },
            {
                "id1":"4725",
                "id2":"6411"
            },
            {
                "id1":"1543",
                "id2":"1422"
            },
            {
                "id1":"3223",
                "id2":"3787"
            },
            {
                "id1":"1311",
                "id2":"737"
            },
            {
                "id1":"2466",
                "id2":"5497"
            },
            {
                "id1":"3901",
                "id2":"4422"
            },
            {
                "id1":"3437",
                "id2":"5154"
            },
            {
                "id1":"2514",
                "id2":"20"
            },
            {
                "id1":"2181",
                "id2":"3318"
            },
            {
                "id1":"4138",
                "id2":"902"
            },
            {
                "id1":"3728",
                "id2":"2011"
            }
        ],
        "falsePositives":[
            {
                "id1":"4586",
                "id2":"1540"
            },
            {
                "id1":"4827",
                "id2":"3766"
            },
            {
                "id1":"3665",
                "id2":"1289"
            },
            {
                "id1":"2127",
                "id2":"215"
            },
            {
                "id1":"65",
                "id2":"687"
            },
            {
                "id1":"3695",
                "id2":"4992"
            },
            {
                "id1":"1122",
                "id2":"3838"
            },
            {
                "id1":"3139",
                "id2":"2707"
            },
            {
                "id1":"195",
                "id2":"2891"
            },
            {
                "id1":"3796",
                "id2":"4636"
            },
            {
                "id1":"5003",
                "id2":"3350"
            }
        ]
    }
}