
{
    "project":{
        "name":"haojun_wentao",
        "description":"Amazon and BN books\r\n ",
        "createdOn":"12/18/14 4:32 PM",
        "lastModifiedOn":"2/6/15 3:36 PM",
        "tables":[
            {
                "name":"rf_split_matches"
            },
            {
                "name":"dsfdfsdf"
            },
            {
                "name":"fdg"
            },
            {
                "name":"ffsdffd"
            },
            {
                "name":"manual_matches"
            },
            {
                "name":"rf1_matches"
            },
            {
                "name":"rf_train_matches"
            },
            {
                "name":"sample300"
            },
            {
                "name":"test"
            },
            {
                "name":"train"
            },
            {
                "name":"train200"
            },
            {
                "name":"training"
            },
            {
                "name":"seed"
            },
            {
                "name":"amazon"
            },
            {
                "name":"bn"
            },
            {
                "name":"candidates"
            },
            {
                "name":"candidates_minus_gold"
            },
            {
                "name":"EMS_AL_Labeled_Pairs"
            },
            {
                "name":"gold"
            },
            {
                "name":"rf_test_matches"
            },
            {
                "name":"training_data"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE_SIMILARITY"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO_SIMILARITY"
            },
            {
                "name":"JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"OVERLAP_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"SOUNDEX"
            }
        ],
        "features":[
            {
                "name":"pages_exact"
            },
            {
                "name":"title_jac"
            },
            {
                "name":"date_exact"
            },
            {
                "name":"publisher_trigram"
            },
            {
                "name":"EMS_title_title_JACCARD"
            },
            {
                "name":"EMS_title_title_MONGE_ELKAN"
            },
            {
                "name":"EMS_authors_authors_JACCARD"
            },
            {
                "name":"EMS_authors_authors_TRIGRAM"
            },
            {
                "name":"EMS_authors_authors_MONGE_ELKAN"
            },
            {
                "name":"EMS_authors_authors_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"EMS_authors_authors_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"EMS_authors_authors_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"EMS_date_date_TRIGRAM"
            },
            {
                "name":"EMS_date_date_LEVENSHTEIN"
            },
            {
                "name":"EMS_date_date_EXACT_MATCH"
            },
            {
                "name":"EMS_date_date_JARO_SIMILARITY"
            },
            {
                "name":"EMS_date_date_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"EMS_date_date_SOUNDEX"
            },
            {
                "name":"EMS_edition_edition_TRIGRAM"
            },
            {
                "name":"EMS_edition_edition_LEVENSHTEIN"
            },
            {
                "name":"EMS_edition_edition_EXACT_MATCH"
            },
            {
                "name":"EMS_edition_edition_JARO_SIMILARITY"
            },
            {
                "name":"EMS_edition_edition_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"EMS_edition_edition_SOUNDEX"
            },
            {
                "name":"EMS_publisher_publisher_JACCARD"
            },
            {
                "name":"EMS_publisher_publisher_TRIGRAM"
            },
            {
                "name":"EMS_publisher_publisher_MONGE_ELKAN"
            },
            {
                "name":"EMS_publisher_publisher_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"EMS_publisher_publisher_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"EMS_publisher_publisher_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"EMS_isbn-13_isbn-13_EXACT_MATCH"
            },
            {
                "name":"EMS_isbn-13_isbn-13_JARO_SIMILARITY"
            },
            {
                "name":"EMS_isbn-13_isbn-13_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"EMS_isbn-13_isbn-13_SOUNDEX"
            },
            {
                "name":"EMS_language_language_TRIGRAM"
            },
            {
                "name":"EMS_language_language_LEVENSHTEIN"
            },
            {
                "name":"EMS_language_language_EXACT_MATCH"
            },
            {
                "name":"EMS_language_language_JARO_SIMILARITY"
            },
            {
                "name":"EMS_language_language_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"EMS_language_language_SOUNDEX"
            },
            {
                "name":"EMS_series_series_JACCARD"
            },
            {
                "name":"EMS_series_series_MONGE_ELKAN"
            },
            {
                "name":"EMS_age_range_age_range_JACCARD"
            },
            {
                "name":"EMS_age_range_age_range_TRIGRAM"
            },
            {
                "name":"EMS_age_range_age_range_MONGE_ELKAN"
            },
            {
                "name":"EMS_age_range_age_range_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"EMS_age_range_age_range_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"EMS_age_range_age_range_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"EMS_pages_pages_TRIGRAM"
            },
            {
                "name":"EMS_pages_pages_LEVENSHTEIN"
            },
            {
                "name":"EMS_pages_pages_EXACT_MATCH"
            },
            {
                "name":"EMS_pages_pages_JARO_SIMILARITY"
            },
            {
                "name":"EMS_pages_pages_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"EMS_pages_pages_SOUNDEX"
            },
            {
                "name":"EMS_lexile_lexile_JACCARD"
            },
            {
                "name":"EMS_lexile_lexile_TRIGRAM"
            },
            {
                "name":"EMS_lexile_lexile_MONGE_ELKAN"
            },
            {
                "name":"EMS_lexile_lexile_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"EMS_lexile_lexile_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"EMS_lexile_lexile_SMITH_WATERMAN_GOTOH_SIMILARITY"
            }
        ],
        "rules":[
            {
                "name":"pages_title"
            },
            {
                "name":"pages_date"
            },
            {
                "name":"pages_publisher"
            },
            {
                "name":"RF1"
            },
            {
                "name":"RF2"
            },
            {
                "name":"RF5"
            },
            {
                "name":"RF9"
            },
            {
                "name":"RF13"
            },
            {
                "name":"RF17"
            },
            {
                "name":"RF18"
            },
            {
                "name":"RF30"
            },
            {
                "name":"RF35"
            },
            {
                "name":"RF40"
            },
            {
                "name":"RF41"
            },
            {
                "name":"RF45"
            },
            {
                "name":"RF48"
            },
            {
                "name":"RF49"
            },
            {
                "name":"RF51"
            },
            {
                "name":"RF54"
            },
            {
                "name":"RF57"
            },
            {
                "name":"RF58"
            },
            {
                "name":"RF_train_2"
            },
            {
                "name":"RF_train_6"
            },
            {
                "name":"RF_train_4"
            },
            {
                "name":"RF_train_5"
            },
            {
                "name":"RF_train_1"
            },
            {
                "name":"RF_train_3"
            },
            {
                "name":"RF_test_2"
            },
            {
                "name":"RF_test_3"
            },
            {
                "name":"RF_test_4"
            },
            {
                "name":"RF_test_5"
            },
            {
                "name":"RF_test_1"
            },
            {
                "name":"RF_test_6"
            },
            {
                "name":"RF_split_6"
            },
            {
                "name":"RF_split_1"
            },
            {
                "name":"RF_split_3"
            },
            {
                "name":"RF_split_5"
            },
            {
                "name":"RF_split_2"
            },
            {
                "name":"RF_split_4"
            },
            {
                "name":"AL_RF_0"
            },
            {
                "name":"AL_RF_1"
            },
            {
                "name":"AL_RF_2"
            },
            {
                "name":"AL_RF_3"
            },
            {
                "name":"AL_RF_5"
            },
            {
                "name":"AL_RF_8"
            },
            {
                "name":"AL_RF_9"
            },
            {
                "name":"AL_RF_10"
            },
            {
                "name":"AL_RF_11"
            },
            {
                "name":"AL_RF_12"
            },
            {
                "name":"AL_RF_13"
            },
            {
                "name":"AL_RF_14"
            },
            {
                "name":"AL_RF_15"
            },
            {
                "name":"AL_RF_16"
            },
            {
                "name":"AL_RF_17"
            },
            {
                "name":"AL_RF_18"
            },
            {
                "name":"AL_RF_19"
            },
            {
                "name":"AL_RF_21"
            },
            {
                "name":"AL_RF_23"
            },
            {
                "name":"AL_RF_24"
            },
            {
                "name":"AL_RF_25"
            },
            {
                "name":"AL_RF_26"
            },
            {
                "name":"AL_RF_27"
            },
            {
                "name":"AL_RF_29"
            },
            {
                "name":"AL_RF_30"
            },
            {
                "name":"AL_RF_31"
            },
            {
                "name":"AL_RF_32"
            },
            {
                "name":"AL_RF_33"
            },
            {
                "name":"AL_RF_34"
            },
            {
                "name":"AL_RF_35"
            },
            {
                "name":"AL_RF_38"
            },
            {
                "name":"AL_RF_39"
            },
            {
                "name":"AL_RF_40"
            },
            {
                "name":"AL_RF_41"
            },
            {
                "name":"AL_RF_44"
            },
            {
                "name":"AL_RF_45"
            },
            {
                "name":"AL_RF_47"
            },
            {
                "name":"AL_RF_50"
            },
            {
                "name":"AL_RF_52"
            },
            {
                "name":"AL_RF_53"
            },
            {
                "name":"AL_RF_54"
            },
            {
                "name":"AL_RF_55"
            },
            {
                "name":"AL_RF_1_testing"
            }
        ],
        "matchers":[
            {
                "name":"manual_matcher"
            },
            {
                "name":"rf1"
            },
            {
                "name":"rf_train_matcher"
            },
            {
                "name":"rf_test_matcher"
            },
            {
                "name":"rf_split_matcher"
            },
            {
                "name":"RF_split_matcher_new"
            },
            {
                "name":"AL_RF_19_matcher"
            },
            {
                "name":"AL_RF_10_matcher"
            },
            {
                "name":"AL_RF_15_matcher"
            },
            {
                "name":"AL_RF_27_matcher"
            },
            {
                "name":"AL_RF_32_matcher"
            },
            {
                "name":"AL_RF_1_matcher"
            },
            {
                "name":"AL_RF_16_matcher"
            },
            {
                "name":"AL_RF_14_matcher"
            },
            {
                "name":"m1"
            },
            {
                "name":"m2"
            },
            {
                "name":"m3"
            }
        ],
        "evaluationSummaries":[
            {
                "name":"rf_split_es"
            },
            {
                "name":"asdfsfdfd"
            },
            {
                "name":"rf2_es"
            },
            {
                "name":"sdfffg"
            },
            {
                "name":"manual_es"
            },
            {
                "name":"rf_test_es"
            },
            {
                "name":"rf_train_es"
            },
            {
                "name":"sdgdg"
            }
        ],
        "defaults":{
            "table1":"amazon",
            "table2":"bn",
            "candset":"candidates",
            "matches":"",
            "gold":"gold"
        }
    }
}