
{
    "evaluation_summary":{
        "name":"sdfffg",
        "projectName":"haojun_wentao",
        "matches":"ffsdffd",
        "gold":"sample300",
        "precision":0.8823529481887817,
        "recall":0.9813084006309509,
        "f1":0.9292035698890686,
        "actualPositives":[
            {
                "id1":"1741",
                "id2":"4119"
            },
            {
                "id1":"5191",
                "id2":"3355"
            },
            {
                "id1":"1206",
                "id2":"1461"
            },
            {
                "id1":"508",
                "id2":"360"
            },
            {
                "id1":"4974",
                "id2":"1475"
            },
            {
                "id1":"3288",
                "id2":"1142"
            },
            {
                "id1":"3329",
                "id2":"1191"
            },
            {
                "id1":"3806",
                "id2":"4402"
            },
            {
                "id1":"4851",
                "id2":"5746"
            },
            {
                "id1":"1273",
                "id2":"4992"
            },
            {
                "id1":"2287",
                "id2":"4913"
            },
            {
                "id1":"865",
                "id2":"1376"
            },
            {
                "id1":"4774",
                "id2":"595"
            },
            {
                "id1":"2748",
                "id2":"1400"
            },
            {
                "id1":"2145",
                "id2":"5718"
            },
            {
                "id1":"1512",
                "id2":"25"
            },
            {
                "id1":"4815",
                "id2":"4521"
            },
            {
                "id1":"4063",
                "id2":"4975"
            },
            {
                "id1":"2032",
                "id2":"5165"
            },
            {
                "id1":"581",
                "id2":"3549"
            },
            {
                "id1":"2817",
                "id2":"5197"
            },
            {
                "id1":"5196",
                "id2":"5623"
            },
            {
                "id1":"2567",
                "id2":"5613"
            },
            {
                "id1":"4017",
                "id2":"5852"
            },
            {
                "id1":"696",
                "id2":"1356"
            },
            {
                "id1":"2950",
                "id2":"3937"
            },
            {
                "id1":"3813",
                "id2":"2045"
            },
            {
                "id1":"2701",
                "id2":"4917"
            },
            {
                "id1":"4066",
                "id2":"1967"
            },
            {
                "id1":"2037",
                "id2":"5651"
            },
            {
                "id1":"1404",
                "id2":"1357"
            },
            {
                "id1":"2571",
                "id2":"5588"
            },
            {
                "id1":"4059",
                "id2":"2774"
            },
            {
                "id1":"3509",
                "id2":"1984"
            },
            {
                "id1":"5025",
                "id2":"668"
            },
            {
                "id1":"1867",
                "id2":"2469"
            },
            {
                "id1":"1718",
                "id2":"4868"
            },
            {
                "id1":"2774",
                "id2":"5994"
            },
            {
                "id1":"1792",
                "id2":"371"
            },
            {
                "id1":"4364",
                "id2":"1217"
            },
            {
                "id1":"4341",
                "id2":"1444"
            },
            {
                "id1":"4442",
                "id2":"5489"
            },
            {
                "id1":"3223",
                "id2":"3787"
            },
            {
                "id1":"917",
                "id2":"5658"
            },
            {
                "id1":"2965",
                "id2":"4499"
            },
            {
                "id1":"552",
                "id2":"2867"
            },
            {
                "id1":"3815",
                "id2":"4905"
            },
            {
                "id1":"4138",
                "id2":"902"
            },
            {
                "id1":"2181",
                "id2":"3318"
            },
            {
                "id1":"1813",
                "id2":"5607"
            },
            {
                "id1":"289",
                "id2":"5977"
            },
            {
                "id1":"3686",
                "id2":"262"
            },
            {
                "id1":"1689",
                "id2":"4638"
            },
            {
                "id1":"694",
                "id2":"5146"
            },
            {
                "id1":"1009",
                "id2":"3931"
            },
            {
                "id1":"4523",
                "id2":"5113"
            },
            {
                "id1":"2888",
                "id2":"662"
            },
            {
                "id1":"3202",
                "id2":"1480"
            },
            {
                "id1":"484",
                "id2":"5286"
            },
            {
                "id1":"4612",
                "id2":"1385"
            },
            {
                "id1":"2860",
                "id2":"2998"
            },
            {
                "id1":"4331",
                "id2":"4295"
            },
            {
                "id1":"1124",
                "id2":"3904"
            },
            {
                "id1":"4486",
                "id2":"3842"
            },
            {
                "id1":"5052",
                "id2":"5192"
            },
            {
                "id1":"5126",
                "id2":"6289"
            },
            {
                "id1":"457",
                "id2":"3973"
            },
            {
                "id1":"1949",
                "id2":"678"
            },
            {
                "id1":"3565",
                "id2":"1772"
            },
            {
                "id1":"1191",
                "id2":"2142"
            },
            {
                "id1":"2315",
                "id2":"2930"
            },
            {
                "id1":"2302",
                "id2":"4989"
            },
            {
                "id1":"1704",
                "id2":"1117"
            },
            {
                "id1":"1328",
                "id2":"5593"
            },
            {
                "id1":"1382",
                "id2":"5144"
            },
            {
                "id1":"3370",
                "id2":"5628"
            },
            {
                "id1":"1331",
                "id2":"509"
            },
            {
                "id1":"4688",
                "id2":"4895"
            },
            {
                "id1":"1247",
                "id2":"6080"
            },
            {
                "id1":"1362",
                "id2":"1477"
            },
            {
                "id1":"4735",
                "id2":"2486"
            },
            {
                "id1":"991",
                "id2":"4419"
            },
            {
                "id1":"604",
                "id2":"4534"
            },
            {
                "id1":"5044",
                "id2":"4607"
            },
            {
                "id1":"4550",
                "id2":"3943"
            },
            {
                "id1":"3917",
                "id2":"5384"
            },
            {
                "id1":"4658",
                "id2":"3903"
            },
            {
                "id1":"3066",
                "id2":"3037"
            },
            {
                "id1":"2170",
                "id2":"4286"
            },
            {
                "id1":"1086",
                "id2":"4387"
            },
            {
                "id1":"228",
                "id2":"5155"
            },
            {
                "id1":"172",
                "id2":"714"
            },
            {
                "id1":"3236",
                "id2":"4010"
            },
            {
                "id1":"840",
                "id2":"4981"
            },
            {
                "id1":"1992",
                "id2":"1469"
            },
            {
                "id1":"2946",
                "id2":"6272"
            },
            {
                "id1":"1584",
                "id2":"4489"
            },
            {
                "id1":"1607",
                "id2":"676"
            },
            {
                "id1":"205",
                "id2":"4547"
            },
            {
                "id1":"4223",
                "id2":"4277"
            },
            {
                "id1":"4067",
                "id2":"3480"
            },
            {
                "id1":"1543",
                "id2":"1422"
            },
            {
                "id1":"927",
                "id2":"3791"
            },
            {
                "id1":"3189",
                "id2":"4716"
            },
            {
                "id1":"3756",
                "id2":"3891"
            },
            {
                "id1":"2666",
                "id2":"5877"
            },
            {
                "id1":"3997",
                "id2":"1331"
            }
        ],
        "truePositives":[
            {
                "id1":"1741",
                "id2":"4119"
            },
            {
                "id1":"5191",
                "id2":"3355"
            },
            {
                "id1":"1206",
                "id2":"1461"
            },
            {
                "id1":"508",
                "id2":"360"
            },
            {
                "id1":"4974",
                "id2":"1475"
            },
            {
                "id1":"3288",
                "id2":"1142"
            },
            {
                "id1":"3329",
                "id2":"1191"
            },
            {
                "id1":"3806",
                "id2":"4402"
            },
            {
                "id1":"4851",
                "id2":"5746"
            },
            {
                "id1":"1273",
                "id2":"4992"
            },
            {
                "id1":"2287",
                "id2":"4913"
            },
            {
                "id1":"865",
                "id2":"1376"
            },
            {
                "id1":"4774",
                "id2":"595"
            },
            {
                "id1":"2748",
                "id2":"1400"
            },
            {
                "id1":"2145",
                "id2":"5718"
            },
            {
                "id1":"1512",
                "id2":"25"
            },
            {
                "id1":"4815",
                "id2":"4521"
            },
            {
                "id1":"4063",
                "id2":"4975"
            },
            {
                "id1":"2032",
                "id2":"5165"
            },
            {
                "id1":"581",
                "id2":"3549"
            },
            {
                "id1":"2817",
                "id2":"5197"
            },
            {
                "id1":"5196",
                "id2":"5623"
            },
            {
                "id1":"2567",
                "id2":"5613"
            },
            {
                "id1":"4017",
                "id2":"5852"
            },
            {
                "id1":"696",
                "id2":"1356"
            },
            {
                "id1":"2950",
                "id2":"3937"
            },
            {
                "id1":"3813",
                "id2":"2045"
            },
            {
                "id1":"2701",
                "id2":"4917"
            },
            {
                "id1":"4066",
                "id2":"1967"
            },
            {
                "id1":"2037",
                "id2":"5651"
            },
            {
                "id1":"1404",
                "id2":"1357"
            },
            {
                "id1":"2571",
                "id2":"5588"
            },
            {
                "id1":"4059",
                "id2":"2774"
            },
            {
                "id1":"3509",
                "id2":"1984"
            },
            {
                "id1":"5025",
                "id2":"668"
            },
            {
                "id1":"1867",
                "id2":"2469"
            },
            {
                "id1":"1718",
                "id2":"4868"
            },
            {
                "id1":"2774",
                "id2":"5994"
            },
            {
                "id1":"1792",
                "id2":"371"
            },
            {
                "id1":"4364",
                "id2":"1217"
            },
            {
                "id1":"4341",
                "id2":"1444"
            },
            {
                "id1":"4442",
                "id2":"5489"
            },
            {
                "id1":"3223",
                "id2":"3787"
            },
            {
                "id1":"917",
                "id2":"5658"
            },
            {
                "id1":"2965",
                "id2":"4499"
            },
            {
                "id1":"552",
                "id2":"2867"
            },
            {
                "id1":"3815",
                "id2":"4905"
            },
            {
                "id1":"4138",
                "id2":"902"
            },
            {
                "id1":"2181",
                "id2":"3318"
            },
            {
                "id1":"1813",
                "id2":"5607"
            },
            {
                "id1":"289",
                "id2":"5977"
            },
            {
                "id1":"3686",
                "id2":"262"
            },
            {
                "id1":"1689",
                "id2":"4638"
            },
            {
                "id1":"694",
                "id2":"5146"
            },
            {
                "id1":"1009",
                "id2":"3931"
            },
            {
                "id1":"4523",
                "id2":"5113"
            },
            {
                "id1":"2888",
                "id2":"662"
            },
            {
                "id1":"3202",
                "id2":"1480"
            },
            {
                "id1":"484",
                "id2":"5286"
            },
            {
                "id1":"4612",
                "id2":"1385"
            },
            {
                "id1":"2860",
                "id2":"2998"
            },
            {
                "id1":"4331",
                "id2":"4295"
            },
            {
                "id1":"1124",
                "id2":"3904"
            },
            {
                "id1":"4486",
                "id2":"3842"
            },
            {
                "id1":"5126",
                "id2":"6289"
            },
            {
                "id1":"457",
                "id2":"3973"
            },
            {
                "id1":"1949",
                "id2":"678"
            },
            {
                "id1":"3565",
                "id2":"1772"
            },
            {
                "id1":"1191",
                "id2":"2142"
            },
            {
                "id1":"2315",
                "id2":"2930"
            },
            {
                "id1":"2302",
                "id2":"4989"
            },
            {
                "id1":"1704",
                "id2":"1117"
            },
            {
                "id1":"1328",
                "id2":"5593"
            },
            {
                "id1":"1382",
                "id2":"5144"
            },
            {
                "id1":"3370",
                "id2":"5628"
            },
            {
                "id1":"1331",
                "id2":"509"
            },
            {
                "id1":"4688",
                "id2":"4895"
            },
            {
                "id1":"1247",
                "id2":"6080"
            },
            {
                "id1":"1362",
                "id2":"1477"
            },
            {
                "id1":"4735",
                "id2":"2486"
            },
            {
                "id1":"991",
                "id2":"4419"
            },
            {
                "id1":"604",
                "id2":"4534"
            },
            {
                "id1":"5044",
                "id2":"4607"
            },
            {
                "id1":"4550",
                "id2":"3943"
            },
            {
                "id1":"3917",
                "id2":"5384"
            },
            {
                "id1":"4658",
                "id2":"3903"
            },
            {
                "id1":"3066",
                "id2":"3037"
            },
            {
                "id1":"2170",
                "id2":"4286"
            },
            {
                "id1":"1086",
                "id2":"4387"
            },
            {
                "id1":"228",
                "id2":"5155"
            },
            {
                "id1":"172",
                "id2":"714"
            },
            {
                "id1":"3236",
                "id2":"4010"
            },
            {
                "id1":"840",
                "id2":"4981"
            },
            {
                "id1":"2946",
                "id2":"6272"
            },
            {
                "id1":"1584",
                "id2":"4489"
            },
            {
                "id1":"1607",
                "id2":"676"
            },
            {
                "id1":"205",
                "id2":"4547"
            },
            {
                "id1":"4223",
                "id2":"4277"
            },
            {
                "id1":"4067",
                "id2":"3480"
            },
            {
                "id1":"1543",
                "id2":"1422"
            },
            {
                "id1":"927",
                "id2":"3791"
            },
            {
                "id1":"3189",
                "id2":"4716"
            },
            {
                "id1":"3756",
                "id2":"3891"
            },
            {
                "id1":"2666",
                "id2":"5877"
            },
            {
                "id1":"3997",
                "id2":"1331"
            }
        ],
        "falsePositives":[
            {
                "id1":"1105",
                "id2":"5287"
            },
            {
                "id1":"4827",
                "id2":"3766"
            },
            {
                "id1":"4586",
                "id2":"1540"
            },
            {
                "id1":"3400",
                "id2":"1404"
            },
            {
                "id1":"3695",
                "id2":"4992"
            },
            {
                "id1":"3055",
                "id2":"1210"
            },
            {
                "id1":"195",
                "id2":"2891"
            },
            {
                "id1":"1547",
                "id2":"3759"
            },
            {
                "id1":"5011",
                "id2":"4921"
            },
            {
                "id1":"2127",
                "id2":"215"
            },
            {
                "id1":"65",
                "id2":"687"
            },
            {
                "id1":"746",
                "id2":"4175"
            },
            {
                "id1":"1499",
                "id2":"1592"
            },
            {
                "id1":"5003",
                "id2":"3350"
            }
        ]
    }
}