matcher_name,table1_name,table2_name,matcher_string
RF1_matcher,RF1_1 OR RF1_2 OR RF1_3 OR RF1_4 OR RF1_5 OR RF1_6 OR RF1_7 OR RF1_8 OR RF1_9 OR RF1_10
RF2_matcher,RF2_1 OR RF2_2 OR RF2_3 OR RF2_4 OR RF2_5 OR RF2_6 OR RF2_7 OR RF2_8 OR RF2_9 OR RF2_10
RF3_matcher,RF3_1 OR RF3_2 OR RF3_3 OR RF3_4 OR RF3_5 OR RF3_6 OR RF3_7 OR RF3_8 OR RF3_9 OR RF3_10
RF4_matcher,RF4_1 OR RF4_2 OR RF4_3 OR RF4_4 OR RF4_5 OR RF4_6 OR RF4_7 OR RF4_8 OR RF4_9 OR RF4_10
RF4_1_matcher,RF4_1_1 OR RF4_1_2 OR RF4_1_3 OR RF4_1_4 OR RF4_1_5 OR RF4_1_6 OR RF4_1_7 OR RF4_1_8 OR RF4_1_9 OR RF4_1_10 OR upc_mpn_norm_exact_match
RF5_matcher,RF5_1 OR RF5_2 OR RF5_3 OR RF5_4 OR RF5_5 OR RF5_6 OR RF5_7 OR RF5_8 OR RF5_9 OR RF5_10
RF5_1_matcher,RF5_1_1 OR RF5_1_2 OR RF5_1_3 OR RF5_1_4 OR RF5_1_5 OR RF5_1_6 OR RF5_1_7 OR RF5_1_8 OR RF5_1_9 OR RF5_1_10
mpn_norm_exact_matcher,mpn_norm_exact_match_rule
RF5_2_matcher,RF5_2_1 OR RF5_2_2 OR RF5_2_3 OR RF5_2_4 OR RF5_2_5 OR RF5_2_6 OR RF5_2_7 OR RF5_2_8 OR RF5_2_9 OR RF5_2_10
RF5_3_matcher,RF5_3_1 OR RF5_3_2 OR RF5_3_3 OR RF5_3_4 OR RF5_3_5 OR RF5_3_6 OR RF5_3_7 OR RF5_3_8 OR RF5_3_9 OR RF5_3_10
RF6_matcher,RF6_1 OR RF6_2 OR RF6_3 OR RF6_4 OR RF6_5 OR RF6_6 OR RF6_7 OR RF6_8 OR RF6_9 OR RF6_10
RF15_matcher,RF15_1 OR RF15_2 OR RF15_3 OR RF15_4 OR RF15_5 OR RF15_6 OR RF15_7 OR RF15_8 OR RF15_9 OR RF15_10
RF16_matcher,RF16_1 OR RF16_2 OR RF16_3 OR RF16_4 OR RF16_5 OR RF16_6 OR RF16_7 OR RF16_8 OR RF16_9 OR RF16_10
upc_norm_exact_matcher,upc_norm_exact_match_rule
RF17_matcher,RF17_1 OR RF17_2 OR RF17_3 OR RF17_4 OR RF17_5 OR RF17_6 OR RF17_7 OR RF17_8 OR RF17_9 OR RF17_10 OR mpn_norm_exact_match_rule
RF18_matcher,RF18_1 OR RF18_2 OR RF18_3 OR RF18_4 OR RF18_5 OR RF18_6 OR RF18_7 OR RF18_8 OR RF18_9 OR RF18_10
