
{
    "project":{
        "name":"wgec_el_2",
        "description":"walmart and vendor electronics",
        "createdOn":"6/9/15 1:36 PM",
        "lastModifiedOn":"7/1/15 12:11 PM",
        "tables":[
            {
                "name":"test"
            },
            {
                "name":"train"
            },
            {
                "name":"vendor"
            },
            {
                "name":"walmart"
            },
            {
                "name":"wv_candset"
            },
            {
                "name":"trainPnPsdPld"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE_SIMILARITY"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO_SIMILARITY"
            },
            {
                "name":"JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"OVERLAP_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"SOUNDEX"
            },
            {
                "name":"TF_IDF"
            },
            {
                "name":"SOFT_TF_IDF"
            },
            {
                "name":"ABS_DIFF"
            },
            {
                "name":"REL_DIFF"
            },
            {
                "name":"EXTRACT_COLOR_AND_MATCH"
            },
            {
                "name":"EXTRACT_COLOR_AND_MATCH_VARIANT"
            },
            {
                "name":"EXTRACT_COLOR_AND_MATCH_VARIANT2"
            }
        ],
        "features":[
            {
                "name":"walmart_vendor_Brand_Brand_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Brand_Brand_LEVENSHTEIN"
            },
            {
                "name":"walmart_vendor_Brand_Brand_EXACT_MATCH"
            },
            {
                "name":"walmart_vendor_Brand_Brand_JARO_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Brand_Brand_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Brand_Brand_SOUNDEX"
            },
            {
                "name":"walmart_vendor_Product_Segment_Product_Segment_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Product_Segment_Product_Segment_LEVENSHTEIN"
            },
            {
                "name":"walmart_vendor_Product_Segment_Product_Segment_EXACT_MATCH"
            },
            {
                "name":"walmart_vendor_Product_Segment_Product_Segment_JARO_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Product_Segment_Product_Segment_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Product_Segment_Product_Segment_SOUNDEX"
            },
            {
                "name":"walmart_vendor_Product_Type_Product_Type_JACCARD"
            },
            {
                "name":"walmart_vendor_Product_Type_Product_Type_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Product_Type_Product_Type_MONGE_ELKAN"
            },
            {
                "name":"walmart_vendor_Product_Type_Product_Type_COSINE"
            },
            {
                "name":"walmart_vendor_Product_Type_Product_Type_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Product_Type_Product_Type_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Product_Type_Product_Type_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Product_Name_Product_Name_JACCARD"
            },
            {
                "name":"walmart_vendor_Product_Name_Product_Name_MONGE_ELKAN"
            },
            {
                "name":"walmart_vendor_Product_Name_Product_Name_COSINE"
            },
            {
                "name":"walmart_vendor_Manufacturer_Part_Number_Manufacturer_Part_Number_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Manufacturer_Part_Number_Manufacturer_Part_Number_LEVENSHTEIN"
            },
            {
                "name":"walmart_vendor_Manufacturer_Part_Number_Manufacturer_Part_Number_EXACT_MATCH"
            },
            {
                "name":"walmart_vendor_Manufacturer_Part_Number_Manufacturer_Part_Number_JARO_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Manufacturer_Part_Number_Manufacturer_Part_Number_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Manufacturer_Part_Number_Manufacturer_Part_Number_SOUNDEX"
            },
            {
                "name":"walmart_vendor_Manufacturer_Manufacturer_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Manufacturer_Manufacturer_LEVENSHTEIN"
            },
            {
                "name":"walmart_vendor_Manufacturer_Manufacturer_EXACT_MATCH"
            },
            {
                "name":"walmart_vendor_Manufacturer_Manufacturer_JARO_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Manufacturer_Manufacturer_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Manufacturer_Manufacturer_SOUNDEX"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Width_Assembled_Product_Width_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Width_Assembled_Product_Width_LEVENSHTEIN"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Width_Assembled_Product_Width_EXACT_MATCH"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Width_Assembled_Product_Width_JARO_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Width_Assembled_Product_Width_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Width_Assembled_Product_Width_SOUNDEX"
            },
            {
                "name":"walmart_vendor_Product_Long_Description_Product_Long_Description_JACCARD"
            },
            {
                "name":"walmart_vendor_Product_Long_Description_Product_Long_Description_COSINE"
            },
            {
                "name":"walmart_vendor_Product_Long_Description_Product_Long_Description_TF_IDF"
            },
            {
                "name":"walmart_vendor_Product_Long_Description_Product_Long_Description_SOFT_TF_IDF"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Length_Assembled_Product_Length_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Length_Assembled_Product_Length_LEVENSHTEIN"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Length_Assembled_Product_Length_EXACT_MATCH"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Length_Assembled_Product_Length_JARO_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Length_Assembled_Product_Length_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Length_Assembled_Product_Length_SOUNDEX"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Height_Assembled_Product_Height_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Height_Assembled_Product_Height_LEVENSHTEIN"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Height_Assembled_Product_Height_EXACT_MATCH"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Height_Assembled_Product_Height_JARO_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Height_Assembled_Product_Height_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Assembled_Product_Height_Assembled_Product_Height_SOUNDEX"
            },
            {
                "name":"walmart_vendor_UPC_UPC_TRIGRAM"
            },
            {
                "name":"walmart_vendor_UPC_UPC_LEVENSHTEIN"
            },
            {
                "name":"walmart_vendor_UPC_UPC_EXACT_MATCH"
            },
            {
                "name":"walmart_vendor_UPC_UPC_JARO_SIMILARITY"
            },
            {
                "name":"walmart_vendor_UPC_UPC_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"walmart_vendor_UPC_UPC_SOUNDEX"
            },
            {
                "name":"walmart_vendor_Actual_Color_Actual_Color_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Actual_Color_Actual_Color_LEVENSHTEIN"
            },
            {
                "name":"walmart_vendor_Actual_Color_Actual_Color_EXACT_MATCH"
            },
            {
                "name":"walmart_vendor_Actual_Color_Actual_Color_JARO_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Actual_Color_Actual_Color_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Actual_Color_Actual_Color_SOUNDEX"
            },
            {
                "name":"walmart_vendor_Color_Color_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Color_Color_LEVENSHTEIN"
            },
            {
                "name":"walmart_vendor_Color_Color_EXACT_MATCH"
            },
            {
                "name":"walmart_vendor_Color_Color_JARO_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Color_Color_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Color_Color_SOUNDEX"
            },
            {
                "name":"walmart_vendor_Product_Short_Description_Product_Short_Description_JACCARD"
            },
            {
                "name":"walmart_vendor_Product_Short_Description_Product_Short_Description_COSINE"
            },
            {
                "name":"walmart_vendor_Product_Short_Description_Product_Short_Description_TF_IDF"
            },
            {
                "name":"walmart_vendor_Product_Short_Description_Product_Short_Description_SOFT_TF_IDF"
            },
            {
                "name":"walmart_vendor_Type_Type_JACCARD"
            },
            {
                "name":"walmart_vendor_Type_Type_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Type_Type_MONGE_ELKAN"
            },
            {
                "name":"walmart_vendor_Type_Type_COSINE"
            },
            {
                "name":"walmart_vendor_Type_Type_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Type_Type_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Type_Type_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Size_Size_JACCARD"
            },
            {
                "name":"walmart_vendor_Size_Size_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Size_Size_MONGE_ELKAN"
            },
            {
                "name":"walmart_vendor_Size_Size_COSINE"
            },
            {
                "name":"walmart_vendor_Size_Size_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Size_Size_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Size_Size_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Rack_Size_Rack_Size_JACCARD"
            },
            {
                "name":"walmart_vendor_Rack_Size_Rack_Size_TRIGRAM"
            },
            {
                "name":"walmart_vendor_Rack_Size_Rack_Size_MONGE_ELKAN"
            },
            {
                "name":"walmart_vendor_Rack_Size_Rack_Size_COSINE"
            },
            {
                "name":"walmart_vendor_Rack_Size_Rack_Size_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Rack_Size_Rack_Size_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"walmart_vendor_Rack_Size_Rack_Size_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"color_in_pn"
            },
            {
                "name":"color_in_psd"
            },
            {
                "name":"color_in_pld"
            },
            {
                "name":"color_in_pn_variant"
            },
            {
                "name":"color_in_psd_variant"
            },
            {
                "name":"color_in_pld_variant"
            },
            {
                "name":"color_in_pn_variant2"
            },
            {
                "name":"color_in_psd_variant2"
            },
            {
                "name":"color_in_pld_variant2"
            }
        ],
        "rules":[
            {
                "name":"RF1_6"
            },
            {
                "name":"RF1_2"
            },
            {
                "name":"RF1_10"
            },
            {
                "name":"RF1_1"
            },
            {
                "name":"RF1_5"
            },
            {
                "name":"RF1_8"
            },
            {
                "name":"RF1_9"
            },
            {
                "name":"RF1_3"
            },
            {
                "name":"RF1_4"
            },
            {
                "name":"RF1_7"
            },
            {
                "name":"rule1"
            },
            {
                "name":"color_in_pn_rule"
            },
            {
                "name":"color_in_psd_rule"
            },
            {
                "name":"color_in_pld_rule"
            },
            {
                "name":"RF2_1"
            },
            {
                "name":"RF2_2"
            },
            {
                "name":"RF2_3"
            },
            {
                "name":"RF2_4"
            },
            {
                "name":"RF2_5"
            },
            {
                "name":"RF2_6"
            },
            {
                "name":"RF2_7"
            },
            {
                "name":"RF2_8"
            },
            {
                "name":"RF2_9"
            },
            {
                "name":"RF2_10"
            },
            {
                "name":"RF3_1"
            },
            {
                "name":"RF3_2"
            },
            {
                "name":"RF3_3"
            },
            {
                "name":"RF3_4"
            },
            {
                "name":"RF3_5"
            },
            {
                "name":"RF3_6"
            },
            {
                "name":"RF3_7"
            },
            {
                "name":"RF3_8"
            },
            {
                "name":"RF3_9"
            },
            {
                "name":"RF3_10"
            },
            {
                "name":"RF4_1"
            },
            {
                "name":"RF_4_2"
            },
            {
                "name":"pn_exact_match_rule"
            },
            {
                "name":"pn_psd_pld_exact_match"
            },
            {
                "name":"pn_pld_exact_match_rule"
            }
        ],
        "matchers":[
            {
                "name":"RF1_matcher"
            },
            {
                "name":"color_in_pn_psd_pld_mathcer"
            },
            {
                "name":"RF2_matcher"
            },
            {
                "name":"matcher2"
            },
            {
                "name":"matcher3"
            },
            {
                "name":"RF3_matcher"
            },
            {
                "name":"matcher4"
            },
            {
                "name":"pn_exact_match_matcher"
            },
            {
                "name":"pn_psd_pld_exact_match_matcher"
            },
            {
                "name":"pn_pld_exact_match_matcher"
            }
        ],
        "evaluationSummaries":[
        ],
        "defaults":{
            "table1":"walmart",
            "table2":"vendor",
            "candset":"wv_candset",
            "matches":"",
            "gold":"train"
        }
    }
}