
{
    "project":{
        "name":"wgec_el_2",
        "description":"walmart and vendor electronics",
        "createdOn":"6/9/15 1:36 PM",
        "lastModifiedOn":"6/9/15 1:43 PM",
        "tables":[
            {
                "name":"walmart"
            },
            {
                "name":"wv_candset"
            },
            {
                "name":"train"
            },
            {
                "name":"test"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE_SIMILARITY"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO_SIMILARITY"
            },
            {
                "name":"JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"OVERLAP_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"SOUNDEX"
            },
            {
                "name":"TF_IDF"
            },
            {
                "name":"SOFT_TF_IDF"
            },
            {
                "name":"ABS_DIFF"
            },
            {
                "name":"REL_DIFF"
            }
        ],
        "features":[
        ],
        "rules":[
        ],
        "matchers":[
        ],
        "evaluationSummaries":[
        ],
        "defaults":{
            "table1":"walmart",
            "table2":"vendor",
            "candset":"wv_candset",
            "matches":"",
            "gold":"train"
        }
    }
}