
{
    "project":{
        "name":"Books",
        "description":"Books from Amazon and Barnes&Noble",
        "createdOn":"2/5/15 8:35 AM",
        "lastModifiedOn":"2/5/15 10:04 AM",
        "tables":[
            {
                "name":"amazon"
            },
            {
                "name":"bn"
            },
            {
                "name":"gold"
            },
            {
                "name":"seed_train"
            },
            {
                "name":"amazon_bn_candset"
            },
            {
                "name":"aamzon_bn_candset_minus_gold"
            },
            {
                "name":"EMS_AL_Labeled_Pairs"
            }
        ],
        "functions":[
            {
                "name":"JACCARD"
            },
            {
                "name":"TRIGRAM"
            },
            {
                "name":"LEVENSHTEIN"
            },
            {
                "name":"EXACT_MATCH"
            },
            {
                "name":"MONGE_ELKAN"
            },
            {
                "name":"BLOCK_DISTANCE"
            },
            {
                "name":"CHAPMAN_LENGTH_DEVIATION"
            },
            {
                "name":"CHAPMAN_MATCHING_SOUNDEX"
            },
            {
                "name":"CHAPMAN_MEAN_LENGTH"
            },
            {
                "name":"CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY"
            },
            {
                "name":"COSINE"
            },
            {
                "name":"DICE_SIMILARITY"
            },
            {
                "name":"EUCLIDEAN_DISTANCE"
            },
            {
                "name":"JARO_SIMILARITY"
            },
            {
                "name":"JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"MATCHING_COEFFICIENT"
            },
            {
                "name":"NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"OVERLAP_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"SOUNDEX"
            },
            {
                "name":"TF_IDF"
            },
            {
                "name":"SOFT_TF_IDF"
            },
            {
                "name":"ABS_DIFF"
            },
            {
                "name":"REL_DIFF"
            }
        ],
        "features":[
            {
                "name":"amazon_bn_title_title_JACCARD"
            },
            {
                "name":"amazon_bn_title_title_MONGE_ELKAN"
            },
            {
                "name":"amazon_bn_title_title_COSINE"
            },
            {
                "name":"amazon_bn_authors_authors_JACCARD"
            },
            {
                "name":"amazon_bn_authors_authors_TRIGRAM"
            },
            {
                "name":"amazon_bn_authors_authors_MONGE_ELKAN"
            },
            {
                "name":"amazon_bn_authors_authors_COSINE"
            },
            {
                "name":"amazon_bn_authors_authors_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"amazon_bn_authors_authors_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"amazon_bn_authors_authors_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"amazon_bn_date_date_TRIGRAM"
            },
            {
                "name":"amazon_bn_date_date_LEVENSHTEIN"
            },
            {
                "name":"amazon_bn_date_date_EXACT_MATCH"
            },
            {
                "name":"amazon_bn_date_date_JARO_SIMILARITY"
            },
            {
                "name":"amazon_bn_date_date_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"amazon_bn_date_date_SOUNDEX"
            },
            {
                "name":"amazon_bn_edition_edition_TRIGRAM"
            },
            {
                "name":"amazon_bn_edition_edition_LEVENSHTEIN"
            },
            {
                "name":"amazon_bn_edition_edition_EXACT_MATCH"
            },
            {
                "name":"amazon_bn_edition_edition_JARO_SIMILARITY"
            },
            {
                "name":"amazon_bn_edition_edition_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"amazon_bn_edition_edition_SOUNDEX"
            },
            {
                "name":"amazon_bn_publisher_publisher_JACCARD"
            },
            {
                "name":"amazon_bn_publisher_publisher_TRIGRAM"
            },
            {
                "name":"amazon_bn_publisher_publisher_MONGE_ELKAN"
            },
            {
                "name":"amazon_bn_publisher_publisher_COSINE"
            },
            {
                "name":"amazon_bn_publisher_publisher_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"amazon_bn_publisher_publisher_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"amazon_bn_publisher_publisher_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"amazon_bn_language_language_TRIGRAM"
            },
            {
                "name":"amazon_bn_language_language_LEVENSHTEIN"
            },
            {
                "name":"amazon_bn_language_language_EXACT_MATCH"
            },
            {
                "name":"amazon_bn_language_language_JARO_SIMILARITY"
            },
            {
                "name":"amazon_bn_language_language_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"amazon_bn_language_language_SOUNDEX"
            },
            {
                "name":"amazon_bn_series_series_JACCARD"
            },
            {
                "name":"amazon_bn_series_series_MONGE_ELKAN"
            },
            {
                "name":"amazon_bn_series_series_COSINE"
            },
            {
                "name":"amazon_bn_age_range_age_range_JACCARD"
            },
            {
                "name":"amazon_bn_age_range_age_range_TRIGRAM"
            },
            {
                "name":"amazon_bn_age_range_age_range_MONGE_ELKAN"
            },
            {
                "name":"amazon_bn_age_range_age_range_COSINE"
            },
            {
                "name":"amazon_bn_age_range_age_range_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"amazon_bn_age_range_age_range_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"amazon_bn_age_range_age_range_SMITH_WATERMAN_GOTOH_SIMILARITY"
            },
            {
                "name":"amazon_bn_pages_pages_TRIGRAM"
            },
            {
                "name":"amazon_bn_pages_pages_LEVENSHTEIN"
            },
            {
                "name":"amazon_bn_pages_pages_EXACT_MATCH"
            },
            {
                "name":"amazon_bn_pages_pages_JARO_SIMILARITY"
            },
            {
                "name":"amazon_bn_pages_pages_JARO_WINKLER_SIMILARITY"
            },
            {
                "name":"amazon_bn_pages_pages_SOUNDEX"
            },
            {
                "name":"amazon_bn_lexile_lexile_JACCARD"
            },
            {
                "name":"amazon_bn_lexile_lexile_TRIGRAM"
            },
            {
                "name":"amazon_bn_lexile_lexile_MONGE_ELKAN"
            },
            {
                "name":"amazon_bn_lexile_lexile_COSINE"
            },
            {
                "name":"amazon_bn_lexile_lexile_NEEDLEMAN_WUNCH_SIMILARITY"
            },
            {
                "name":"amazon_bn_lexile_lexile_SMITH_WATERMAN_SIMILARITY"
            },
            {
                "name":"amazon_bn_lexile_lexile_SMITH_WATERMAN_GOTOH_SIMILARITY"
            }
        ],
        "rules":[
        ],
        "matchers":[
        ],
        "evaluationSummaries":[
        ],
        "defaults":{
            "table1":"amazon",
            "table2":"bn",
            "candset":"",
            "matches":"",
            "gold":"gold"
        }
    }
}