@info
{
    "table":{
        "name":"EMS_AL_Labeled_Pairs",
        "description":"This table was produced incrementally from the active learning rounds",
        "idAttrib":{
            "name":"pairID",
            "type":"INTEGER"
        },
        "projectName":"Books",
        "attributes":[
            {
                "name":"pairID",
                "type":"INTEGER"
            },
            {
                "name":"amazon.id",
                "type":"INTEGER"
            },
            {
                "name":"bn.id",
                "type":"INTEGER"
            },
            {
                "name":"user_comment",
                "type":"TEXT"
            },
            {
                "name":"label",
                "type":"INTEGER"
            }
        ]
    }
}

@data
pairID:INTEGER,amazon.id:INTEGER,bn.id:INTEGER,user_comment:TEXT,label:INTEGER
4,4791,526,User supplied seed,1
10,4663,1474,User supplied seed,0
18,4345,5282,User supplied seed,0
47,1086,4387,User supplied seed,1
148,3739,3127,,1
108,365,2594,,0
136,1161,4911,,0
81,1266,5863,,0
107,365,2592,,0
15,2197,2716,,0
8,2734,5924,,0
52,1935,627,,0
55,1817,663,Difficult to say because edition no and language is missing,0
153,2331,5502,,1
93,1571,3317,,1
67,2524,166,,0
78,1965,3880,,1
25,477,3630,,0
39,11,3897,,1
3,1434,3564,,0
68,2524,168,,1
1,1434,3561,,0
17,1006,25,,1
104,365,2570,,0
172,4084,3745,,1
170,1892,4749,,0
171,3787,2845,,1
131,3399,3631,,0
165,4199,5926,,1
57,1898,119,,0
70,3050,641,,1
51,3735,4150,,0
118,1217,2416,,1
182,4498,5683,,0
