@info
{
    "table":{
        "name":"seed",
        "description":"",
        "idAttrib":{
            "name":"pairId",
            "type":"INTEGER"
        },
        "projectName":"books",
        "attributes":[
            {
                "name":"pairId",
                "type":"INTEGER"
            },
            {
                "name":"id1",
                "type":"TEXT"
            },
            {
                "name":"id2",
                "type":"TEXT"
            },
            {
                "name":"label",
                "type":"INTEGER"
            }
        ]
    }
}

@data
pairId:INTEGER,id1:TEXT,id2:TEXT,label:INTEGER
1,9780226156439,4086892,1
2,9780060655808,535599,1
11,9780030402432,12537042,0
12,9780217455008,15280600,0
